LandisData  	HabitatSuitabilityFile
HabitatName	species1

SuitabilityType  AgeClass_ForestType	<< 'AgeClass_ForestType'
					<< 'AgeClass_TimeSinceFire'
					<< 'ForestType_TimeSinceFire'
ReclassCoefficients
>>	Species		ReclassCoeff
>>	--------	------------
	abiebals	1.0
	acerrubr	1.0
	acersacc	1.0
	betualle	1.0
	betupapy	1.0
	fraxamer	0.5
	fraxnigr	0.5
	larilari	0.5
	piceglau	1.0
	picemari	1.0
	pinubank	0.5
	pinuresi	1.0
	pinustro	1.0
	poputrem	1.0
	prunsero	1.0
	querrubr	1.0
	thujocci	1.0
	tiliamer	1.0
	tsugcana	1.0


ForestTypeTable
>>	Forest Type		Species
>> 	-----------		-------
	Aspen   	poputrem betupapy
	Oak			querrubr
	LowHW		acerrubr fraxnigr     
	NH		acersacc betualle tiliamer prunsero fraxamer -fraxnigr
	LowCon		thujocci picemari tsugcana larilari betualle
	UpCon		abiebals piceglau 	                   
	Pines		pinustro pinuresi pinubank <<pinurigi pinuvirg pinuechi pinupung


SuitabilityTable
<< ForestType	Maximum Age Values
<< ----------	-------------------
		20	60	999
<<		Suitability Values
<<		-------------------
Aspen		0	0	2
Oak			1	1	1
LowHW		0	1	1
NH			2	2	2
LowCon		0	0	3
UpCon		1	1	1
Pines		1	1	1

