LandisData	"Output-PnET"
	
Timestep  10	
	
Species All	
	
Biomass	output/biomass/{species}/Biomass_{timestep}.img
	
FoliageSenescence  output/Senescence/{species}/FolSenescence_{timestep}.img

WoodySenescence  output/Senescence/{species}/WoodSenescence_{timestep}.img

Establishment output/Establishments/{species}/Est_{timestep}.img	
	
>>BelowgroundBiomass output/BGB/BGB-{timestep}.img

>>WoodyDebris output/WoodyDebris/WoodyDebris-{timestep}.img

>>Litter output/NonWoodyDebris/Litter-{timestep}.img

CohortBalance	output/TotalCohorts.txt
	
>>Water output/SoilWater/water_{timestep}.img	
