LandisData  "Output Biomass Reclass"


Timestep   10

ReclassMaps

>> Map Name    Forest Type    Species
>> --------    -------------  -------
   reclass1 ->	Chestnut	castdent 
		Maples		acersacc acerrubr 
          	Pines		pinustro <<pinurigi pinuvirg pinuechi pinupung
               	Oaks		queralba  quercocc querprin quervelu  querrubr
               	Pioneers	lirituli fraxamer prunsero robipseu betulent
             	Lateseral	caryglab nysssylv tiliamer tsugcana fagugran  

MapFileNames   output/reclass/{reclass-map-name}-{timestep}.img



