LandisData  "Output Biomass Reclass"


Timestep   10

ReclassMaps

>> Map Name    Forest Type    Species
>> --------    -------------  -------
   reclass1 ->	Aspen   	poputrem betupapy
			Oak			querrubr
			LowHW		acerrubr fraxnigr     
			NH		acersacc betualle tiliamer prunsero fraxamer -fraxnigr
			LowCon		thujocci picemari tsugcana larilari betualle
			UpCon		abiebals piceglau 	                   
			Pines		pinustro pinuresi pinubank <<pinurigi pinuvirg pinuechi pinupung
             	

   reclass2 ->	cedar			thujocci
			hemlock			tsugcana
			aspen			poputrem
			paperbirch		betupapy
			sugarmaple		acersacc
			yellowbirch		betualle
			basswood		tiliamer
			cherry			prunsero
			whiteash		fraxamer
			whitepine		pinustro
			redpine			pinuresi
			balsam			abiebals
			whitespruce		piceglau
			jackpine		pinubank
			blackspruce		picemari
			tamarack		larilari
			redmaple		acerrubr
			blackash		fraxnigr
			oak				querrubr

   reclass3 ->	NH		acersacc betualle tiliamer prunsero fraxamer -thujocci -fraxnigr 
          	Pines		pinustro pinuresi pinubank -acersacc -thujocci -tsugcana <<pinurigi pinuvirg pinuechi pinupung
			UpCon		abiebals piceglau -thujocci -acersacc
			LowCon		thujocci picemari tsugcana larilari betualle -acersacc -piceglau 
            LowHW		acerrubr fraxnigr betualle -acersacc -thujocci -tsugcana
            Aspen   	poputrem betupapy
			Oak			querrubr
             	
MapFileNames   output/reclass/{reclass-map-name}-{timestep}.img



