LandisData  "Output Biomass Reclass"


Timestep   10

ReclassMaps

>> Map Name    Forest Type    Species
>> --------    -------------  -------
   reclass1 ->	UplandHardwoods		acersacc betualle fraxamer prunsero tiliamer
		UplandConifers		abiebals tsugcana piceglau pinubank pinuresi pinustro
		LowlandHardwoods	acerrubr fraxnigr
		LowlandConifers		larilari picemari thujocci
		Aspen			betupapy poputrem	
		Oak			querrubr
		

MapFileNames   output/reclass/{reclass-map-name}-{timestep}.img



