LandisData	Ecoregions			
				
>>			Map		
>>	Active	Code	Name	Description
	no	1	eco1	"depth1slope1BEDR"
	yes	3	eco3	"depth2slope1LOSA"
	yes	4	eco4	"depth2slope1SAND"
	yes	5	eco5	"depth2slope4SALO"
	yes	6	eco6	"depth3slope2LOSA"
	yes	7	eco7	"depth3slope3LOSA"
	yes	9	eco9	"depth3slope1SAND"
	yes	10	eco10	"depth3slope3SALO"
	yes	11	eco11	"depth3slope4SALO"
	yes	12	eco12	"depth4slope1CLAY"
	yes	13	eco13	"depth4slope2CLAY"
	yes	14	eco14	"depth4slope3CLAY"
	yes	15	eco15	"depth4slope4CLAY"
	yes	16	eco16	"depth4slope1CLLO"
	yes	17	eco17	"depth4slope2CLLO"
	yes	18	eco18	"depth4slope3CLLO"
	yes	19	eco19	"depth4slope4CLLO"
	yes	20	eco20	"depth4slope1LOAM"
	yes	21	eco21	"depth4slope2LOAM"
	yes	22	eco22	"depth4slope3LOAM"
	yes	23	eco23	"depth4slope1LOSA"
	yes	24	eco24	"depth4slope2LOSA"
	yes	25	eco25	"depth4slope3LOSA"
	yes	26	eco26	"depth4slope4LOSA"
	yes	28	eco28	"depth4slope1SAND"
	yes	29	eco29	"depth4slope2SAND"
	yes	30	eco30	"depth4slope3SAND"
	yes	31	eco31	"depth4slope4SAND"
	yes	33	eco33	"depth4slope1SALO"
	yes	34	eco34	"depth4slope2SALO"
	yes	35	eco35	"depth4slope3SALO"
	yes	36	eco36	"depth4slope4SALO"
	yes	37	eco37	"depth4slope1SILT"
	yes	38	eco38	"depth4slope1SILO"
	yes	39	eco39	"depth4slope2SILO"
	yes	40	eco40	"depth4slope3SILO"
	yes	41	eco41	"depth4slope4SILO"
	yes	42	eco42	"depth4slope1SICL"
