LandisData	EcoregionParameters					
EcoregionParameters	RootingDepth	SoilType	PrecLossFrac	LeakageFrac 	SnowSublFrac	ClimateFileName
eco1	0	BEDR	0	1.0	0.15	../rcp26_200.txt
eco3	250	LOSA	0	1.0	0.15	../rcp26_200.txt
eco4	250	SAND	0	1.0	0.15	../rcp26_200.txt
eco5	314	SALO	0.149076923	1.0	0.15	../rcp26_200.txt
eco6	580	LOSA	0.006	1.0	0.15	../rcp26_200.txt
eco7	582	LOSA	0.042	1.0	0.15	../rcp26_200.txt
eco9	460	SAND	0	1.0	0.15	../rcp26_200.txt
eco10	429	SALO	0.042	1.0	0.15	../rcp26_200.txt
eco11	402	SALO	0.146099997	1.0	0.15	../rcp26_200.txt
eco12	1000	CLAY	0	1.0	0.15	../rcp26_200.txt
eco13	1000	CLAY	0	1.0	0.15	../rcp26_200.txt
eco14	1000	CLAY	0.023651	1.0	0.15	../rcp26_200.txt
eco15	1000	CLAY	0.076	1.0	0.15	../rcp26_200.txt
eco16	1000	CLLO	0	1.0	0.15	../rcp26_200.txt
eco17	1000	CLLO	0	1.0	0.15	../rcp26_200.txt
eco18	1000	CLLO	0.029769231	1.0	0.15	../rcp26_200.txt
eco19	1000	CLLO	0.117	1.0	0.15	../rcp26_200.txt
eco20	1000	LOAM	0	1.0	0.15	../rcp26_200.txt
eco21	957	LOAM	0.009464151	1.0	0.15	../rcp26_200.txt
eco22	1000	LOAM	0.024525774	1.0	0.15	../rcp26_200.txt
eco23	1000	LOSA	0	1.0	0.15	../rcp26_200.txt
eco24	1000	LOSA	0.010742418	1.0	0.15	../rcp26_200.txt
eco25	1000	LOSA	0.030525443	1.0	0.15	../rcp26_200.txt
eco26	1000	LOSA	0.077436	1.0	0.15	../rcp26_200.txt
eco28	1000	SAND	0	1.0	0.15	../rcp26_200.txt
eco29	1000	SAND	0.011765702	1.0	0.15	../rcp26_200.txt
eco30	1000	SAND	0.043868824	1.0	0.15	../rcp26_200.txt
eco31	1000	SAND	0.074795455	1.0	0.15	../rcp26_200.txt
eco32	974		0	1.0	0.15	../rcp26_200.txt
eco33	999	SALO	0	1.0	0.15	../rcp26_200.txt
eco34	999	SALO	0	1.0	0.15	../rcp26_200.txt
eco35	975	SALO	0.030200051	1.0	0.15	../rcp26_200.txt
eco36	791	SALO	0.118770169	1.0	0.15	../rcp26_200.txt
eco37	1000	SILT	0	1.0	0.15	../rcp26_200.txt
eco38	1000	SILO	0	1.0	0.15	../rcp26_200.txt
eco39	1000	SILO	0	1.0	0.15	../rcp26_200.txt
eco40	1000	SILO	0.020014894	1.0	0.15	../rcp26_200.txt
eco41	972	SILO	0.122126667	1.0	0.15	../rcp26_200.txt
eco42	1000	SICL	0	1.0	0.15	../rcp26_200.txt
