>> HARVEST Prescriptions FILE	

LandisData "Biomass Harvest"

Timestep 10

ManagementAreas MA_90m.img
Stands Stands_90m.img	

>>++++++ PRESCRIPTIONS +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
>>======================================================================== Generic prescriptions =========================================================
>># START PRESCRIPTION #################

Prescription AspenClearCut << purpose: regenerate aspen
StandRanking MaxCohortAge 

MinimumAge 45
>>MaximumAge 200
>>MinimumTimeSinceLastHarvest 40

   ForestTypeTable 
>> Inclusion Rule	ageRange	percentCells	species
    Optional 		45-450		highest		poputrem 
    Optional 		40-450		51		poputrem <<if any of these species (in the age range) are found on at least 51% of the cells in the stand, it qualifies for cutting

SiteSelection Complete 

CohortsRemoved ClearCut

>>-END PRESCRIPTION---------------------------------------------------------
>># START PRESCRIPTION #################

Prescription NH_UnevenAged << purpose: maintain and regenerate northern hardwoods
StandRanking	MaxCohortAge 

MinimumAge	50
MaximumAge	200 <<protect old growth
MinimumTimeSinceLastHarvest 20	<<stands may still be eligible immediately after being thinned

   ForestTypeTable  <<Northern hardwood: same as below
>> Inclusion Rule	ageRange	percentCells	species
	Required 	50-450		highest 	acersacc acerrubr betualle querrubr tiliamer fraxamer	
>>	Optional 	50-450		highest 	acersacc acerrubr  		<< allows pure maple stands to qualify - redundant
	Forbidden	50-450		85		pinustro tsugcana		<<eliminates stands with a lot of pine/hemlock
	Forbidden	40-450		51		poputrem 			<<eliminates stands that could qualify for aspen regen cuts

SiteSelection Complete 
CohortsRemoved	SpeciesList
	>>Species 	Selection
		>>-------	--------
		abiebals 	All
		acerrubr	50-75 (25%)	76-125 (50%)	126-200	(100%) <<long=200
		acersacc	50-100 (25%)	101-200 (50%)	201-300	(100%) <<long=300
		betualle	50-100 (25%)	101-200 (50%)	201-300	(100%) <<long=300
		betupapy 	All
		fraxamer	50-75 (25%)	76-125 (50%)	126-200	(100%) <<long=200
		fraxnigr	50-70 (25%)	71-100 (50%)	101-150	(100%) <<long=150
		larilari	All
		piceglau	All
		picemari	All
		pinubank	All
		pinuresi	All
		pinustro	All
		poputrem	All		
		prunsero	50-70 (25%)	71-100 (50%)	101-150	(100%) <<long=150
		querrubr 	50-75 (25%)	76-125 (50%)	126-200	(100%) <<long=200
		thujocci	All
		tiliamer	50-75 (25%)	76-125 (50%)	126-200	(100%) <<long=200
		>>tsugcana 	None


>>-END PRESCRIPTION---------------------------------------------------------
>># START PRESCRIPTION #################

Prescription NH_GroupSelect << purpose: regenerate northern hardwoods
StandRanking	MaxCohortAge 

MinimumAge	50
MaximumAge	200 <<protect old growth
MinimumTimeSinceLastHarvest 20

   ForestTypeTable  <<Northern hardwood: same as above
>> Inclusion Rule	ageRange	percentCells	species
	Required 	50-450		highest 	acersacc acerrubr betualle querrubr tiliamer fraxamer	
	Forbidden	50-450		85		pinustro tsugcana		<<eliminates stands with a lot of pine/hemlock
	Forbidden	40-450		51		poputrem 			<<eliminates stands that could qualify for aspen regen cuts

SiteSelection PatchCutting   35%  0.1 << change from 1 hectare to be smaller?
CohortsRemoved	ClearCut	<<clearcut group openings; 65% of stand is uncut

>> END PRESCRIPTION---------------------------------------------------------
>># START PRESCRIPTION #################

Prescription ConiferClearcut << purpose: regenerate non-pine conifers
StandRanking MaxCohortAge 

MinimumAge 70
>>MaximumAge 200  <<no protection of old growth conifers; hemlock-dominated stands are excluded from cutting anyway
>>MinimumTimeSinceLastHarvest 40

   ForestTypeTable 
>> Inclusion Rule	ageRange	percentCells	species
    Required		60-450		51		piceglau abiebals larilari
    Forbidden 		45-450		highest		pinustro pinuresi 
    Forbidden 		45-450		highest		pinubank
    Forbidden 		50-450		65		tsugcana thujocci  <<eliminates stands with a lot of hemlock and/or cedar
    Forbidden 		50-450		highest 	acersacc acerrubr betualle querrubr tiliamer fraxamer  <<exclude NH stands
    Forbidden 		45-450		highest		picemari larilari  <<eliminate lowland conifer stands 
	

SiteSelection Complete 

CohortsRemoved ClearCut

Plant piceglau <<regenerate to spruce

>>-END PRESCRIPTION---------------------------------------------------------
>># START PRESCRIPTION #################

Prescription R_W_PineClearcut << purpose: regenerate red and white pine stands
StandRanking MaxCohortAge 

MinimumAge 150
>>MaximumAge 200  <<no protection of old growth conifers; hemlock-dominated stands are excluded from cutting anyway
>>MinimumTimeSinceLastHarvest 40

   ForestTypeTable 
>> Inclusion Rule	ageRange	percentCells	species
    Required		150-450		highest		pinustro pinuresi 
>>    Forbidden 		45-450		51		piceglau abiebals 
    Forbidden 		50-450		65		tsugcana thujocci  <<eliminates stands with a lot of hemlock and/or cedar

SiteSelection Complete 

CohortsRemoved ClearCut

Plant pinustro pinuresi  <<regenerate

>>-END PRESCRIPTION---------------------------------------------------------
>># START PRESCRIPTION #################

Prescription JackPineClearcut << purpose: regenerate jack pine
StandRanking MaxCohortAge 

MinimumAge 40
>>MaximumAge 200  <<no protection of old jack pine; hemlock-dominated stands are excluded from cutting anyway
>>MinimumTimeSinceLastHarvest 40

   ForestTypeTable 
>> Inclusion Rule	ageRange	percentCells	species
    Required		40-450		highest		pinubank
    Forbidden 		50-450		65		tsugcana thujocci  <<eliminates stands with a lot of hemlock and/or cedar

SiteSelection Complete 

CohortsRemoved ClearCut

Plant pinubank  <<regenerate

>>-END PRESCRIPTION---------------------------------------------------------

>># START PRESCRIPTION #################

Prescription LowlandHardwood << purpose: regenerate red maple, harvest all black ash due to EAB, intermediate thinning/shelterwood
StandRanking MaxCohortAge 

MinimumAge 90
>>MaximumAge 150  << protect old growth red maple/black ash?


MinimumTimeSinceLastHarvest 80 << Eric does this make sense for shelterwood? <<Yes, given that it is a one-entry cut to emulate shelterwood

   ForestTypeTable  <<Oak
>> Inclusion Rule	ageRange	percentCells	species
	Optional	90-450		highest 	acerrubr	<<EJG:I suugest you omit this line & rely on the next 2.  This may target a lot of upland stands
	Optional	90-450		highest 	acerrubr fraxnigr 	<<include species that are found in lowland sites
	Optional	90-450		highest 	acerrubr fraxnigr larilari
	Optional	90-450		highest		fraxnigr
	Forbidden	50-450		85		pinustro tsugcana		<<eliminates stands with a lot of pine/hemlock
	Forbidden	40-450		51		poputrem 			<<eliminates stands that could qualify for aspen regen cuts
	Forbidden 	50-450		85 		picemari 	<<exclude black spruce stands
	Forbidden 	40-450		65		tsugcana thujocci  <<eliminates stands with a lot of hemlock and/or cedar
	Forbidden 	50-450		85	 	acerrubr acersacc querrubr	<<eliminate likely upland hardwood stands

SiteSelection Complete 
CohortsRemoved	ClearCut

Plant acerrubr	<<regenerate red maple exclude black ash due to eab; mimics end result of shelterwood rather than mechanism

>>-END PRESCRIPTION---------------------------------------------------------
>>======================================================================== Ashland County prescriptions =================================
>>Ashland County forests - MA1

>>======================================================================== Gogebic County prescriptions =================================
>>Gogebic County forests - MA2

>>======================================================================== Iron County prescriptions ====================================
>>Iron County forests - MA3

>>======================================================================== WI American Legion State Forest prescriptions ================
>>WI American Legion State Forest - MA4
>># START PRESCRIPTION #################

Prescription R_W_PineSelect << purpose: selection cut red and white pine
StandRanking MaxCohortAge 

MinimumAge 30
MaximumAge 120  <<after 120 years let these stands be clearcut and regenerate by another prescription
MinimumTimeSinceLastHarvest 30	<<stands may still be eligible immediately after being thinned

   ForestTypeTable 
>> Inclusion Rule	ageRange	percentCells	species
    Required		30-120		highest		pinustro pinuresi 
    Forbidden 		121-450		highest		pinustro pinuresi  <<eliminates stands old enough to be regenerated by clearcutting
    Forbidden 		50-450		65		tsugcana thujocci  <<eliminates stands with a lot of hemlock and/or cedar

SiteSelection Complete 

CohortsRemoved	SpeciesList
	>>Species 	Selection
		>>-------	--------
		abiebals 	All
		acerrubr	All
		acersacc	All
		betualle	All
		betupapy 	All
		fraxamer	All
		fraxnigr	All
		larilari	30-120 (33%)
		piceglau	All
		picemari	All
		pinubank	All
		pinuresi	30-120 (33%)
		pinustro	30-120 (33%)
		poputrem	All		
		prunsero	All
		querrubr 	All
		thujocci	100-150 (50%)
		tiliamer	All
		>>tsugcana 	None

>>-END PRESCRIPTION---------------------------------------------------------
>># START PRESCRIPTION #################

Prescription Oak_Shelter << purpose: regenerate oak
StandRanking	MaxCohortAge 

MinimumAge	100	<<Apply only to mature stands
>>MaximumAge	200	<<protect old growth
MinimumTimeSinceLastHarvest 20

   ForestTypeTable  <<Oak
>> Inclusion Rule	ageRange	percentCells	species
	Optional	100-450		highest 	querrubr
	Optional	100-450		highest 	querrubr acerrubr fraxamer prunsero  << allow conversion of mid-shade-tolerant hardwoods	
	Forbidden	50-450		85		pinustro tsugcana		<<eliminates stands with a lot of pine/hemlock
	Forbidden	40-450		51		poputrem 			<<eliminates stands that could qualify for aspen regen cuts
	Forbidden 	50-450		highest 	acersacc betualle tiliamer 	<<exclude shade-tolerant NH stands	

SiteSelection Complete 
CohortsRemoved	ClearCut

Plant querrubr	<<regenerate; mimics end result of shelterwood rather than mechanism

>>-END PRESCRIPTION---------------------------------------------------------

>>======================================================================== CNNF prescriptions ===========================================
>>Chequamegon National Forest - MA5  Merge all their managed zones into one.
>># START PRESCRIPTION #################

Prescription CNNF_R_W_PineClearcut << purpose: regenerate red and white pine stands and preserve old growth
StandRanking MaxCohortAge 

MinimumAge 150
>>MaximumAge 200  <<no protection of old growth conifers; hemlock-dominated stands are excluded from cutting anyway
>>MinimumTimeSinceLastHarvest 40

   ForestTypeTable 
>> Inclusion Rule	ageRange	percentCells	species
    Required		150-450		highest		pinustro pinuresi 
>>    Forbidden 		45-450		51		piceglau abiebals 
    Forbidden 		50-450		65		tsugcana thujocci  <<eliminates stands with a lot of hemlock and/or cedar

SiteSelection Complete 

CohortsRemoved	SpeciesList
	>>Species 	Selection
		>>-------	--------
		abiebals 	All
		acerrubr	All
		acersacc	All
		betualle	All
		betupapy 	All
		fraxamer	All
		fraxnigr	All
		larilari	All
		piceglau	All
		picemari	All
		pinubank	All
		pinuresi	50-120 (90%) 121-200 (100%) 201-250 (15%) <<leave some old treees
		pinustro	50-120 (90%) 121-250 (100%) 251-300 (15%) <<leave some old treees
		poputrem	All		
		prunsero	All
		querrubr 	All
		thujocci	50-120 (90%) 121-250 (100%) 251-400 (15%) <<leave some old treees
		tiliamer	All
		tsugcana 	50-120 (90%) 121-250 (100%) 251-450 (15%) <<leave some old treees


Plant pinustro pinuresi  <<regenerate

>>-END PRESCRIPTION---------------------------------------------------------

>>======================================================================== Ottawa NF prescriptions ======================================
>>Ottawa National Forest - MA6

>>======================================================================== NIPF prescriptions ===========================================
>>NIPF-managed - MA7

>> ------------------------------------------------------------- Areal information ------------------------------------------------------
>>Total study area = 

>>MA1= x ac -Ashland County managed
>>MA2= x ac -Gogebic Co managed
>>MA3= x ac -Iron Co managed
>>MA4= x ac -Am Legion SF managed
>>MA5= x ac -CNNF managed
>>MA6= x ac -ONF managed
>>MA7= x ac -Private managed

>> HARVEST IMPLEMENTATION TABLE
>> The following table defines which management units (defined in the
>> ManagementArea file) are treated by which prescription(s).

HarvestImplementations

>> Mgmt Area Prescription Harvest Area Begin Time End Time
>> --------- ------------ ------------ ---------- --------
>> 							<<% of MA harvest per time step; fraction of sites within a management area. Non-forested (non-active) sites should not be included in the area of a MA.
>>MA1 -Ashland County managed
	1  NH_UnevenAged 18.08% << Reduced by 1/3 from 27.12% following Iron County due to lack of available labor
	>> 1  R_W_PineSelect x.x% << Ignore this prescription		
	1  R_W_PineClearcut 0.049%		
	1  AspenClearCut 5.81%
	1  ConiferClearcut 2.84%		<<upland non-pine
	1  LowlandHardwood 1.14% << can we ignore this? how to separate from upland hardwood prescriptions? (ash and red maple?)
	>> 1 SwampConifer 2.7% << Ignoring because would likely convert to upland species

>>MA2 -Gogebic Co
	2  NH_UnevenAged 18.98% << Reduced by 1/3 from 28% following Iron County due to lack of available labor
	>> 2  R_W_PineSelect x.x%		
	2  R_W_PineClearcut 0.019% << no annual cut given, only 135 acres (0.3% of MA)
	2  AspenClearCut 2.11%
	2  ConiferClearcut 0.316%		<<upland non-pine
	>> 2 SwampConifer x.x% << No acreage given, strip clear cuts at rotation age, ignoring because may convert to upland
	2 LowlandHardwood 1.1% << Ignore? Create lowland hardwood prescription?

>>MA3 -Iron Co 
	3  NH_UnevenAged 10.95% << Planned for 19.2 but shortage of labor makes reaching that goal unlikely
	>> 3  R_W_PineSelect x.x%	<< I think we can exclude this prescription for the counties
	3  R_W_PineClearcut 0.1%	<< represents 1.2% of MA, thinning?	
	3  AspenClearCut 5.17%
	3  ConiferClearcut 2.43%		<<upland non-pine
	3  Oak_Shelter 0.04% << Ignore? Oak types rare. 
	3  LowlandHardwood 0.24% << Thinning/shelterwood
	>> 3  SwampConifer 1.68% << Ignore? Retain all cedar in Iron County

>>MA4 -Am Legion SF
	4  NH_UnevenAged 7.01%
	>> 4  NH_GroupSelect x.x% << Not sure how to split out the NH prescriptions
	4  R_W_PineSelect 3.21%		<< Just divided acreage in half between the two prescription types for RW pine
	4  R_W_PineClearcut 0.64%		
	4  Oak_Shelter 0.203%
	4  AspenClearCut 7.1%
	4  ConiferClearcut 0.101%		<<upland non-pine

>>MA5 -CNNF
	5  NH_UnevenAged 18.0%
	5  AspenClearCut 6.65%
	5  CNNF_R_W_PineClearcut 0.09%
	5  ConiferClearcut 0.67%		

>>MA6 -ONF
	6  NH_UnevenAged 19.25%
	6  AspenClearCut 4.82%
	6  R_W_PineClearcut 0.147%
	6  ConiferClearcut 0.5%

>>MA7 -Private managed
	7  NH_UnevenAged 20.98%
	7  R_W_PineClearcut 1.18%		
	7  AspenClearCut 2.1%
	7  ConiferClearcut 4.71%
	>> 7  JackPineClearcut x.x% << could lump with other upland conifers? Very uncommon.

>>------------------------------------------------------------------------
>> OUTPUT FILES
PrescriptionMaps output/harvest/prescripts-{timestep}.img
EventLog output/harvest/event-log.csv
SummaryLog output/harvest/summary-log.csv
>>------------------------------------------------------------------------