LandisData    "Initial Communities"

MapCode	  0

MapCode   1
abiebals  10 20 
acerrubr  10 20 40 50 60 
betualle  40 70 
fraxamer  60 
poputrem  10 20 30 40 50 
prunsero  20 

MapCode   2
picemari  10 20 30 40 50 60 70 

MapCode   3
abiebals  40 50 
acerrubr  20 30 40 50 60 70 90 
acersacc  10 20 40 80 
betualle  40 
fraxamer  60 
tsugcana  100 130 
piceglau  20 70 
poputrem  10 20 
prunsero  10 
thujocci  50 60 80 

MapCode   4
abiebals  10 20 30 
acerrubr  20 40 50 
betualle  40 
betupapy  20 
larilari  60 70 80 
picemari  10 50 60 70 80 90 
poputrem  40 
prunsero  20 

MapCode   5
abiebals  10 20 40 50 60 
acerrubr  20 30 40 50 60 70 
tsugcana  90 100 
piceglau  60 
picemari  60 
poputrem  60 70 80 90 
prunsero  30 40 60 
thujocci  50 60 70 80 90 100 110 120 

MapCode   6
acerrubr  60 
acersacc  20 40 50 60 70 80 90 
prunsero  10 20 

MapCode   7
abiebals  10 20 30 40 
acerrubr  10 20 50 60 
fraxamer  30 60 
piceglau  30 40 60 70 80 
poputrem  10 40 
thujocci  40 50 60 70 80 

MapCode   8
piceglau  10 20 30 40 50 
pinuresi  30 40 50 60 

MapCode   9
abiebals  10 20 30 40 50 
fraxamer  40 
larilari  80 
thujocci  40 50 60 70 80 90 100 

MapCode   10
abiebals  20 
acerrubr  50 
piceglau  10 
pinuresi  40 70 
pinustro  50 60 70 80 90 
poputrem  10 20 30 
querrubr  40 

MapCode   11
abiebals  20 30 
acerrubr  10 20 40 50 
acersacc  10 20 100 
betupapy  60 70 
larilari  50 70 
tsugcana  10 20 40 50 60 70 80 90 100 110 
picemari  60 

MapCode   12
acerrubr  40 
pinuresi  30 40 50 
pinustro  10 20 
poputrem  90 

MapCode   13
abiebals  10 20 30 40 50 
acersacc  40 60 70 80 
piceglau  50 
picemari  10 30 50 80 
poputrem  30 
prunsero  20 

MapCode   14
abiebals  10 20 30 40 50 
betupapy  10 
larilari  50 60 70 
thujocci  40 50 60 

MapCode   15
larilari  50 60 
picemari  10 20 50 60 
thujocci  10 30 40 

MapCode   16
abiebals  10 20 30 40 50 
betualle  50 
fraxamer  30 50 60 
larilari  70 

MapCode   17
abiebals  10 20 30 40 50 
acerrubr  40 50 70 
acersacc  20 40 50 60 70 
tsugcana  50 
tiliamer  50 60 70 

MapCode   18
abiebals  10 20 30 40 50 
acersacc  10 20 30 40 50 60 70 80 
fraxamer  30 40 60 80 
fraxnigr  20 50 
prunsero  10 
tiliamer  50 60 70 

MapCode   19
acersacc  10 40 50 60 70 100 110 
fraxamer  30 
tiliamer  10 40 50 60 80 

MapCode   20
abiebals  20 40 50 
acerrubr  10 50 
acersacc  40 
fraxamer  60 
poputrem  10 20 

MapCode   21
abiebals  10 20 
acerrubr  50 70 80 90 100 
acersacc  10 40 50 
betualle  10 40 
tsugcana  80 90 110 120 
piceglau  80 
thujocci  40 50 70 80 100 120 

MapCode   22
abiebals  20 40 50 
acerrubr  40 50 60 70 
acersacc  50 
fraxamer  60 80 
piceglau  70 
poputrem  10 20 

MapCode   23
abiebals  20 30 40 50 
acerrubr  20 30 40 80 
acersacc  10 70 80 90 
piceglau  70 80 90 
poputrem  50 60 70 80 90 

MapCode   24
abiebals  10 20 30 40 
betualle  40 
poputrem  30 40 50 60 70 
prunsero  20 40 

MapCode   25
abiebals  10 20 30 40 60 
acerrubr  60 
acersacc  20 40 60 
betualle  20 
fraxamer  10 70 
fraxnigr  50 
poputrem  20 30 40 50 60 
thujocci  100 

MapCode   26
acersacc  10 20 40 50 60 70 80 90 

MapCode   27
abiebals  10 20 50 
acerrubr  30 40 50 60 
acersacc  40 
piceglau  40 50 
poputrem  70 80 90 

MapCode   28
acerrubr  50 60 70 
acersacc  10 40 50 60 70 80 100 
betualle  40 
fraxamer  30 
poputrem  10 
prunsero  10 20 
querrubr  10 70 
tiliamer  50 70 

MapCode   29
abiebals  20 30 40 
pinuresi  60 
pinustro  30 40 50 60 
poputrem  10 50 60 

MapCode   30
abiebals  10 20 30 40 50 60 
acerrubr  40 50 
acersacc  40 50 
fraxamer  40 50 60 70 80 
poputrem  10 20 30 40 

MapCode   31
acersacc  10 20 50 70 80 90 
betualle  10 20 80 
tiliamer  70 

MapCode   32
abiebals  10 20 
acerrubr  70 
betualle  10 20 
larilari  60 70 
picemari  20 30 40 50 60 
thujocci  20 

MapCode   33
abiebals  10 20 30 40 
acerrubr  40 50 80 90 
acersacc  30 40 90 
betualle  40 50 70 
piceglau  40 

MapCode   34
abiebals  10 20 30 40 50 
acerrubr  40 50 70 
betualle  10 40 60 
fraxamer  30 40 60 80 
piceglau  70 
picemari  60 80 90 
prunsero  50 
thujocci  50 60 70 80 90 100 120 

MapCode   35
acersacc  30 40 50 60 70 80 110 
betualle  30 
tsugcana  50 
poputrem  10 
tiliamer  40 60 

MapCode   36
abiebals  20 30 40 50 
acerrubr  10 30 40 50 60 
acersacc  40 60 70 
betualle  50 60 70 80 110 
betupapy  90 
fraxamer  90 
piceglau  40 50 60 
poputrem  60 80 
querrubr  80 

MapCode   37
abiebals  10 20 
betupapy  10 
larilari  60 70 
picemari  50 
thujocci  20 40 50 60 70 

MapCode   38
abiebals  20 30 40 50 
acerrubr  40 
acersacc  10 20 50 60 70 80 110 
betualle  20 30 40 50 
fraxamer  60 
picemari  100 
prunsero  20 50 90 
thujocci  120 

MapCode   39
acersacc  10 20 30 40 50 60 70 80 90 
betualle  50 
fraxamer  20 
poputrem  70 
tiliamer  40 50 60 70 

MapCode   40
abiebals  10 20 
acerrubr  10 40 50 70 
betualle  20 
thujocci  10 30 40 50 60 70 80 90 100 110 

MapCode   41
acerrubr  80 90 
acersacc  10 40 50 60 70 80 90 
betualle  80 
fraxamer  70 90 
prunsero  20 

MapCode   42
abiebals  10 20 30 
acersacc  50 60 70 80 
betualle  60 70 80 
fraxamer  10 20 40 60 100 
tsugcana  70 
piceglau  10 
poputrem  10 20 
querrubr  80 
tiliamer  10 50 

MapCode   43
abiebals  10 20 40 
acerrubr  20 30 40 50 
acersacc  10 20 30 40 50 
poputrem  20 30 40 50 60 90 
tiliamer  30 50 60 70 

MapCode   44
abiebals  30 
betupapy  50 
larilari  50 60 70 
picemari  10 20 30 40 50 60 70 
poputrem  60 

MapCode   45
abiebals  10 20 30 40 50 
acerrubr  40 50 60 
betualle  50 
fraxamer  50 
piceglau  80 
picemari  20 90 
poputrem  90 
prunsero  10 30 40 
thujocci  50 60 

MapCode   46
abiebals  10 20 
acerrubr  10 
tsugcana  130 
pinustro  40 80 
querrubr  70 

MapCode   47
acerrubr  50 60 70 
betualle  30 
larilari  70 
tsugcana  80 90 110 
picemari  10 50 60 70 80 90 
thujocci  10 20 40 50 60 70 80 90 100 

MapCode   48
abiebals  40 60 
piceglau  10 20 30 40 50 60 80 
pinustro  50 
poputrem  40 50 

MapCode   49
abiebals  10 20 30 40 50 
acerrubr  40 50 60 70 
acersacc  50 60 
betualle  20 60 80 
picemari  60 70 
poputrem  20 30 40 90 
thujocci  40 50 60 

MapCode   50
abiebals  30 40 
acerrubr  50 
acersacc  10 20 30 40 50 60 
betualle  40 60 70 80 
fraxamer  50 
tiliamer  40 50 60 

MapCode   51
betupapy  10 
poputrem  10 20 

MapCode   52
abiebals  40 60 
acerrubr  10 
acersacc  30 40 50 60 110 
betualle  30 40 50 60 70 90 100 160 
tsugcana  60 90 100 140 
piceglau  50 70 
thujocci  50 

MapCode   53
abiebals  10 20 60 
acerrubr  30 40 50 60 70 80 90 
acersacc  40 50 60 
fraxamer  60 
piceglau  50 70 80 
picemari  70 
poputrem  90 

MapCode   54
abiebals  10 20 
piceglau  70 
prunsero  40 60 70 80 
thujocci  100 120 

MapCode   55
abiebals  10 20 40 
acerrubr  10 20 
pinuresi  90 
pinustro  40 50 60 70 80 
poputrem  20 
prunsero  10 20 

MapCode   56
abiebals  10 20 30 40 
acerrubr  30 40 50 60 70 
larilari  60 70 80 
piceglau  80 
picemari  10 20 30 50 60 70 
pinustro  70 
poputrem  70 
prunsero  10 

MapCode   57
abiebals  20 60 
acerrubr  10 50 60 
betualle  20 
fraxamer  20 30 40 50 60 
poputrem  20 30 40 50 60 

MapCode   58
abiebals  10 20 30 40 
acerrubr  20 70 
acersacc  10 20 40 50 60 
betupapy  30 
piceglau  40 
poputrem  20 30 40 50 60 
prunsero  20 

MapCode   59
acersacc  40 
poputrem  10 20 30 40 
prunsero  10 20 30 40 

MapCode   60
abiebals  10 20 50 
acerrubr  10 20 40 50 
acersacc  20 
fraxamer  20 
tsugcana  70 
picemari  70 80 
poputrem  10 20 30 
prunsero  40 

MapCode   61
abiebals  10 20 30 40 50 
acerrubr  10 20 40 50 
acersacc  30 
betupapy  70 
larilari  60 70 
picemari  60 70 
poputrem  80 90 

MapCode   62
abiebals  20 30 40 
acersacc  10 30 50 60 70 80 
betualle  10 
poputrem  30 

MapCode   63
abiebals  10 20 30 
acerrubr  30 40 50 60 70 
acersacc  60 70 
betualle  80 
piceglau  70 90 
picemari  80 
prunsero  40 50 

MapCode   64
abiebals  20 
acerrubr  10 20 40 50 60 
acersacc  40 50 60 120 
betualle  30 40 
betupapy  50 60 70 
fraxnigr  10 40 50 
pinustro  30 
poputrem  10 40 50 60 
tiliamer  40 70 

MapCode   65
abiebals  10 20 30 40 50 
acerrubr  20 30 40 50 60 70 
acersacc  40 50 60 
betualle  20 30 40 
betupapy  60 70 80 
fraxamer  60 
larilari  60 70 
tsugcana  70 
piceglau  10 20 60 70 
picemari  30 50 
prunsero  50 
thujocci  40 50 60 80 

MapCode   66
abiebals  20 
acerrubr  60 80 90 
acersacc  30 40 50 60 70 80 
betualle  10 80 
fraxamer  90 

MapCode   67
larilari  60 
picemari  10 20 

MapCode   68
abiebals  10 40 
acerrubr  40 50 60 70 80 
betualle  80 
betupapy  70 
larilari  60 70 
tsugcana  20 40 80 100 120 
picemari  20 30 50 80 
thujocci  140 

MapCode   69
acerrubr  80 
acersacc  10 20 30 40 50 60 70 80 
tiliamer  30 40 50 60 70 80 

MapCode   70
abiebals  10 20 40 50 
acerrubr  50 70 
betualle  30 60 70 90 
tsugcana  60 90 100 110 120 140 
picemari  50 
thujocci  50 60 80 90 120 

MapCode   71
abiebals  10 20 30 50 
acerrubr  40 50 60 70 80 110 
acersacc  30 40 50 60 70 80 90 
betualle  50 
tsugcana  40 80 100 
piceglau  60 

MapCode   72
acerrubr  40 60 
acersacc  40 50 60 70 
betualle  10 40 50 60 70 90 
poputrem  50 

MapCode   73
abiebals  20 30 40 50 
acerrubr  40 50 60 90 
acersacc  50 60 
piceglau  10 
poputrem  10 20 40 

MapCode   74
abiebals  10 20 30 50 
acerrubr  30 40 50 70 
acersacc  10 30 50 70 
betualle  40 50 60 
fraxamer  60 80 
tsugcana  10 20 30 40 50 60 70 
piceglau  60 
poputrem  90 
tiliamer  40 50 60 

MapCode   75
abiebals  10 20 30 40 50 60 
acerrubr  10 20 70 
acersacc  10 
betualle  40 60 90 
fraxamer  20 30 50 
tsugcana  50 70 
picemari  80 
thujocci  40 60 70 80 90 100 

MapCode   76

MapCode   77
abiebals  10 20 30 40 50 
acerrubr  50 60 
betualle  50 60 70 
fraxamer  30 40 50 60 70 80 90 
thujocci  20 30 40 50 60 70 80 90 100 

MapCode   78
abiebals  10 20 30 40 50 
acerrubr  10 30 40 50 60 70 80 90 
acersacc  10 20 40 50 60 70 80 90 100 110 
betualle  40 50 90 
betupapy  90 
tsugcana  20 40 50 80 90 100 110 160 
piceglau  10 20 
prunsero  60 
thujocci  40 

MapCode   79
abiebals  50 
acersacc  10 20 30 40 50 60 70 90 100 
betualle  50 90 
piceglau  40 
prunsero  10 20 

MapCode   80
abiebals  20 
acerrubr  10 
acersacc  60 
poputrem  10 

MapCode   81
acerrubr  10 20 30 
acersacc  10 20 
betualle  40 
fraxamer  30 60 
prunsero  40 
tiliamer  10 

MapCode   82
abiebals  20 
fraxnigr  10 
piceglau  40 50 70 
poputrem  10 20 
tiliamer  40 70 80 90 

MapCode   83
abiebals  20 40 50 60 
acerrubr  10 40 50 60 
acersacc  30 60 
fraxamer  20 
fraxnigr  20 
larilari  70 
tsugcana  20 40 50 
piceglau  80 
picemari  60 70 
poputrem  30 40 50 60 70 
thujocci  40 

MapCode   84
abiebals  30 40 
acerrubr  40 50 60 70 
acersacc  10 40 50 60 70 80 
betualle  60 
fraxamer  90 
tiliamer  70 

MapCode   85
abiebals  20 30 40 
acerrubr  30 60 
acersacc  10 40 60 70 80 100 
betualle  80 
fraxamer  30 60 
piceglau  50 
prunsero  30 40 60 
thujocci  130 140 160 

MapCode   86
abiebals  10 20 30 40 
acerrubr  60 
betualle  30 40 50 60 70 
betupapy  40 50 
fraxamer  60 
poputrem  30 40 
thujocci  70 90 110 120 

MapCode   87
acerrubr  10 20 40 
acersacc  10 50 60 
betualle  30 
betupapy  10 40 50 60 70 
fraxamer  10 20 40 
piceglau  30 
poputrem  30 40 
querrubr  40 

MapCode   88
abiebals  10 20 40 50 60 
acerrubr  20 50 70 
fraxamer  30 40 50 60 
piceglau  30 
picemari  50 
thujocci  90 150 

MapCode   89
abiebals  10 20 30 40 50 
betupapy  50 
larilari  50 70 
piceglau  50 
picemari  40 50 
pinustro  20 60 70 80 
prunsero  40 50 60 

MapCode   90
abiebals  10 20 40 
acerrubr  10 50 60 70 80 90 
acersacc  40 50 60 70 90 
betualle  40 120 
tsugcana  90 100 
thujocci  60 70 80 90 100 

MapCode   91
abiebals  40 50 
acersacc  10 30 50 60 70 80 90 100 
prunsero  50 
tiliamer  10 30 40 50 70 

MapCode   92
abiebals  10 20 30 40 50 60 
fraxamer  60 
picemari  60 
thujocci  60 70 80 110 

MapCode   93
abiebals  10 20 30 40 
acerrubr  40 50 60 
acersacc  40 50 60 70 90 
tsugcana  70 110 

MapCode   94
acersacc  20 40 50 60 70 80 90 100 
betualle  10 
betupapy  30 
fraxamer  10 40 50 60 
pinuresi  40 50 60 70 
tiliamer  10 50 60 80 

MapCode   95
abiebals  30 
larilari  50 60 70 80 
picemari  60 

MapCode   96
abiebals  20 40 50 
larilari  50 60 70 
piceglau  60 
picemari  20 30 50 60 
poputrem  20 30 40 
prunsero  30 

MapCode   97
abiebals  10 20 30 40 50 
acerrubr  10 20 50 60 
betupapy  10 20 40 
poputrem  10 20 30 40 

MapCode   98
abiebals  40 50 
acerrubr  30 40 60 100 
acersacc  40 
betualle  30 60 
fraxamer  30 50 60 70 
tsugcana  100 
piceglau  40 60 70 
poputrem  90 
thujocci  10 20 30 40 50 60 70 90 100 

MapCode   99
abiebals  10 20 30 40 50 60 
acerrubr  50 
acersacc  30 40 50 60 
betupapy  40 
tsugcana  50 
poputrem  10 20 40 60 

MapCode   100
abiebals  10 20 30 40 50 60 
acerrubr  40 
betualle  70 
fraxamer  30 40 50 60 70 80 90 100 
piceglau  50 
thujocci  40 90 110 

MapCode   101
abiebals  10 20 30 40 50 
acerrubr  40 50 70 80 
larilari  70 80 
piceglau  80 
picemari  50 70 
poputrem  50 
thujocci  40 50 60 70 80 90 100 120 

MapCode   102
abiebals  10 20 30 40 50 60 
betualle  30 40 80 90 
betupapy  50 
fraxamer  30 50 60 70 80 
thujocci  10 30 50 70 80 90 100 

MapCode   103
abiebals  30 
acersacc  30 40 60 
fraxamer  10 20 
poputrem  20 30 40 50 60 
prunsero  10 
tiliamer  50 

MapCode   104
acersacc  10 30 40 50 60 70 80 
poputrem  90 
tiliamer  50 70 80 

MapCode   105
acerrubr  40 60 90 
acersacc  30 40 50 60 70 80 90 
fraxamer  10 40 50 90 100 
fraxnigr  70 
querrubr  30 40 
tiliamer  20 80 90 

MapCode   106
abiebals  10 20 30 40 50 
fraxamer  60 70 
larilari  80 
thujocci  40 50 60 70 80 90 110 130 

MapCode   107
larilari  50 60 70 
picemari  10 20 30 40 50 60 

MapCode   108
abiebals  10 20 
acerrubr  10 20 30 40 
acersacc  10 20 
pinustro  60 80 100 
poputrem  10 20 30 40 50 

MapCode   109
acerrubr  40 50 60 70 
acersacc  10 50 60 70 80 
betualle  10 40 50 
fraxamer  60 70 
picemari  50 60 70 90 
thujocci  90 100 

MapCode   110
acerrubr  10 40 50 60 70 
acersacc  10 20 40 50 60 70 90 
betualle  40 90 
fraxamer  60 70 80 90 
tsugcana  50 80 
thujocci  100 

MapCode   111
acersacc  10 40 50 60 70 80 90 100 110 
tiliamer  70 80 90 

MapCode   112
abiebals  10 20 30 40 50 
acerrubr  30 40 50 60 70 
acersacc  40 50 60 70 
betupapy  80 
fraxamer  30 60 
tiliamer  30 

MapCode   113
abiebals  10 20 30 40 50 
acerrubr  40 50 
betualle  80 
fraxamer  60 70 
piceglau  10 20 50 60 70 
poputrem  50 60 70 80 90 

MapCode   114
abiebals  10 20 30 50 60 
acerrubr  10 20 30 40 50 
acersacc  60 
betualle  40 
betupapy  50 70 80 
larilari  60 70 
picemari  60 
poputrem  20 50 80 90 
thujocci  40 60 70 

MapCode   115
acersacc  10 20 40 50 60 70 80 90 
betualle  60 
tiliamer  60 70 80 90 

MapCode   116
larilari  50 60 70 
picemari  10 30 40 50 60 

MapCode   117
acersacc  10 40 50 60 70 80 
fraxnigr  50 
prunsero  40 

MapCode   118
abiebals  10 
acerrubr  60 
acersacc  10 20 30 40 50 60 70 
betualle  40 60 70 
fraxamer  10 80 
tsugcana  70 80 90 
poputrem  20 
tiliamer  50 

MapCode   119
abiebals  30 
larilari  60 70 
picemari  50 60 70 
poputrem  10 60 
prunsero  10 

MapCode   120
abiebals  10 20 40 50 
acerrubr  40 50 60 70 
betualle  40 50 
fraxamer  30 60 70 
prunsero  50 
thujocci  40 50 60 70 90 

MapCode   121
abiebals  10 20 40 50 60 
acerrubr  70 
acersacc  10 20 40 50 60 70 80 
tsugcana  20 
piceglau  10 20 50 
prunsero  10 70 

MapCode   122
abiebals  20 30 50 
acerrubr  10 20 50 80 90 
acersacc  10 20 40 50 60 70 80 
betualle  20 
tsugcana  20 40 50 60 70 
piceglau  40 
pinustro  40 
querrubr  20 50 80 

MapCode   123
abiebals  10 20 30 40 50 60 
acerrubr  10 20 40 
fraxamer  30 40 50 
piceglau  20 40 50 60 
pinuresi  20 40 50 
poputrem  30 50 70 

MapCode   124
larilari  50 60 
picemari  20 30 

MapCode   125
acerrubr  30 40 50 60 70 80 
betualle  40 50 60 70 
tsugcana  10 20 30 40 50 70 80 90 100 110 120 
picemari  70 
thujocci  60 90 100 120 

MapCode   126
acersacc  10 20 40 50 60 70 80 90 100 130 
fraxamer  80 
querrubr  70 
tiliamer  40 60 70 

MapCode   127
abiebals  40 
acerrubr  40 50 60 
betupapy  40 70 
fraxamer  30 50 60 70 80 
piceglau  50 
poputrem  10 

MapCode   128
abiebals  20 30 40 50 
acerrubr  10 20 30 40 50 60 70 
larilari  70 
picemari  50 60 
pinuresi  50 
poputrem  20 30 40 50 80 

MapCode   129
acersacc  10 30 
betualle  40 50 
betupapy  20 60 
fraxamer  60 
poputrem  40 50 60 
prunsero  30 40 50 
tiliamer  10 30 40 50 

MapCode   130
abiebals  20 40 
acerrubr  70 
acersacc  50 60 70 
fraxamer  50 
tiliamer  10 30 50 70 

MapCode   131
acerrubr  40 60 
acersacc  10 40 50 60 70 80 110 
betualle  40 
betupapy  50 
tiliamer  60 70 

MapCode   132
abiebals  40 50 60 
acerrubr  40 60 
acersacc  40 
betualle  20 40 50 60 90 
fraxamer  30 40 50 60 70 80 
piceglau  40 50 60 
picemari  80 

MapCode   133
abiebals  20 40 
acerrubr  40 50 60 
fraxamer  40 60 70 80 90 
querrubr  10 20 30 
thujocci  70 80 

MapCode   134
abiebals  10 20 40 
acerrubr  40 50 60 
betualle  40 70 80 
larilari  70 
tsugcana  60 
thujocci  30 40 50 60 70 80 90 110 

MapCode   135
abiebals  20 
acerrubr  40 50 80 
acersacc  10 20 40 50 60 70 80 90 
betualle  10 20 30 50 60 
prunsero  20 50 70 

MapCode   136
abiebals  40 
acerrubr  10 40 50 80 
acersacc  10 20 40 50 60 70 80 100 
betualle  20 40 50 
fraxamer  50 60 70 
tsugcana  60 
picemari  80 
poputrem  90 

MapCode   137
abiebals  10 20 30 40 
acerrubr  20 40 50 60 
acersacc  50 
betualle  60 
betupapy  70 
piceglau  90 
poputrem  40 50 60 70 80 90 

MapCode   138
acersacc  10 40 50 60 80 
betualle  60 
tiliamer  60 70 90 

MapCode   139
abiebals  10 20 40 50 
acerrubr  50 60 70 80 
betualle  40 50 70 
fraxamer  90 
tsugcana  20 50 60 70 80 90 100 
pinustro  70 100 
thujocci  70 80 90 100 

MapCode   140
abiebals  40 50 
acerrubr  20 40 50 60 90 
acersacc  10 20 
betualle  20 30 40 50 80 
tsugcana  60 
piceglau  60 80 
prunsero  20 40 50 60 
thujocci  50 60 70 80 90 100 110 

MapCode   141
abiebals  20 30 40 
acerrubr  40 50 60 70 80 
acersacc  10 30 40 50 60 70 80 90 
tsugcana  100 

MapCode   142
acerrubr  90 
acersacc  10 40 50 60 70 80 90 
betualle  60 
tiliamer  90 

MapCode   143
abiebals  10 20 30 50 
betupapy  60 70 80 90 
tsugcana  50 
pinustro  20 

MapCode   144
acersacc  10 40 50 60 70 80 90 110 
tiliamer  70 80 

MapCode   145
acerrubr  40 
acersacc  40 
poputrem  40 50 60 70 
prunsero  10 

MapCode   146
abiebals  30 40 50 
acerrubr  10 20 30 
picemari  50 60 
poputrem  30 40 50 60 
prunsero  20 

MapCode   147

MapCode   148
abiebals  30 50 60 
acerrubr  40 60 70 80 90 100 
acersacc  40 50 60 70 80 90 100 
betualle  100 
fraxamer  40 70 80 
piceglau  10 
thujocci  60 70 

MapCode   149
abiebals  20 30 40 50 
acerrubr  20 
betupapy  80 
larilari  80 
picemari  50 60 70 80 90 

MapCode   150
acerrubr  40 80 
acersacc  50 
betupapy  70 80 
piceglau  50 
picemari  50 
pinuresi  30 40 50 60 70 80 90 
pinustro  20 30 40 50 60 70 80 90 
querrubr  10 20 40 

MapCode   151
acerrubr  20 
larilari  50 60 70 
picemari  10 20 30 50 60 70 

MapCode   152
abiebals  20 50 
betualle  30 40 50 
larilari  60 70 
picemari  10 50 60 70 80 
pinustro  70 

MapCode   153
abiebals  20 30 40 
acerrubr  30 
fraxamer  30 40 
pinuresi  30 40 50 60 
prunsero  20 30 40 
thujocci  40 100 

MapCode   154
abiebals  20 40 
acerrubr  30 40 50 60 70 80 
acersacc  40 50 60 
betualle  30 40 
tsugcana  60 80 110 120 
picemari  60 70 80 
thujocci  130 

MapCode   155
abiebals  20 30 
larilari  60 70 
pinustro  80 
thujocci  40 50 70 80 90 100 110 140 

MapCode   156
abiebals  50 60 
acerrubr  40 
fraxamer  30 60 
piceglau  60 70 80 
poputrem  40 50 60 70 
prunsero  30 40 50 60 80 90 

MapCode   157
acerrubr  20 
larilari  70 
picemari  50 60 
pinuresi  70 
pinustro  80 90 
poputrem  10 40 50 60 

MapCode   158
abiebals  20 40 50 
prunsero  40 

MapCode   159
abiebals  40 50 
acerrubr  10 20 30 60 80 
betualle  40 50 70 
fraxamer  50 60 70 80 90 100 
picemari  80 
thujocci  40 50 60 70 80 90 100 

MapCode   160
abiebals  20 40 50 
acerrubr  40 80 90 
acersacc  50 60 70 

MapCode   161
abiebals  20 40 50 60 
acerrubr  40 50 60 70 
acersacc  60 
betualle  40 50 60 
fraxamer  70 100 
piceglau  10 40 50 60 70 
poputrem  70 90 
prunsero  40 50 70 

MapCode   162
abiebals  20 
acerrubr  20 40 90 
acersacc  20 40 50 60 70 
betualle  40 70 80 
betupapy  70 
tsugcana  60 70 80 90 100 
poputrem  70 
thujocci  60 70 100 150 

MapCode   163
acerrubr  50 60 70 80 
acersacc  40 50 60 70 
fraxamer  50 60 70 80 90 100 
fraxnigr  10 

MapCode   164
abiebals  20 
betualle  40 70 
fraxamer  30 50 60 70 80 
picemari  60 
thujocci  40 50 60 70 

MapCode   165
acerrubr  10 20 40 50 
acersacc  40 
picemari  60 70 
poputrem  50 60 
thujocci  40 50 60 70 

MapCode   166
abiebals  20 40 
acerrubr  50 
betualle  50 60 70 
fraxamer  30 40 50 80 
tsugcana  70 90 
piceglau  70 
thujocci  40 50 60 70 80 90 100 110 

MapCode   167
abiebals  20 30 50 
acerrubr  40 50 
acersacc  40 
betupapy  10 20 30 40 50 60 
poputrem  30 40 60 

MapCode   168
acersacc  10 30 40 50 60 70 80 
fraxamer  80 90 
tiliamer  60 70 

MapCode   169
betupapy  10 20 
pinustro  40 

MapCode   170
acerrubr  40 50 60 
acersacc  40 50 60 70 80 
betualle  60 
fraxamer  30 60 70 80 
piceglau  60 
poputrem  40 50 60 
prunsero  40 80 
thujocci  120 

MapCode   171
abiebals  20 30 40 
acerrubr  40 70 80 100 
betupapy  60 70 
picemari  60 70 80 
poputrem  90 

MapCode   172
abiebals  40 50 
acersacc  40 60 70 80 
betualle  60 
fraxnigr  20 70 
piceglau  40 
tiliamer  10 70 

MapCode   173
abiebals  30 40 50 
acerrubr  30 40 50 
acersacc  20 30 40 50 60 
betualle  30 40 60 
fraxamer  100 
fraxnigr  30 40 
tsugcana  40 
tiliamer  10 50 60 

MapCode   174
abiebals  20 30 40 
acerrubr  20 40 50 60 70 
acersacc  20 40 50 60 
piceglau  50 
poputrem  40 50 60 70 
tiliamer  30 40 60 

MapCode   175
abiebals  20 30 40 50 60 
acerrubr  40 50 60 70 
piceglau  40 50 
poputrem  20 30 40 50 60 
prunsero  40 60 

MapCode   176
acerrubr  50 60 70 
acersacc  10 40 50 60 80 90 
betualle  50 
fraxamer  60 70 80 90 
prunsero  80 

MapCode   177
acersacc  40 50 60 70 80 90 
fraxamer  20 90 110 

MapCode   178
abiebals  20 
acerrubr  50 70 
acersacc  20 30 40 50 60 70 80 90 
betualle  90 
fraxamer  90 
poputrem  90 
prunsero  70 
thujocci  40 

MapCode   179
acerrubr  30 50 
acersacc  40 
betualle  60 
fraxamer  60 70 80 
picemari  50 80 
prunsero  50 
querrubr  30 50 60 
thujocci  20 30 40 50 60 70 80 110 120 
tiliamer  60 

MapCode   180
abiebals  20 40 50 60 
acerrubr  70 80 
acersacc  60 
piceglau  70 

MapCode   181
abiebals  20 30 40 
prunsero  40 50 

MapCode   182
acersacc  40 60 
fraxamer  20 
poputrem  30 40 50 
prunsero  20 
tiliamer  50 60 70 

MapCode   183
abiebals  20 
acerrubr  50 80 
acersacc  30 40 50 60 70 80 90 
tiliamer  40 60 70 80 

MapCode   184
abiebals  20 
acerrubr  20 30 40 50 60 70 
acersacc  20 40 
betualle  70 80 90 
betupapy  60 70 
fraxamer  60 
tsugcana  80 90 120 
picemari  70 
thujocci  70 80 90 100 

MapCode   185
abiebals  40 60 
piceglau  10 20 40 
poputrem  40 50 60 
tiliamer  30 

MapCode   186
abiebals  20 40 50 60 70 
acerrubr  20 
betupapy  60 
piceglau  70 
picemari  60 70 80 
pinuresi  50 60 
poputrem  50 60 70 80 90 

MapCode   187
abiebals  40 50 
acerrubr  40 50 60 70 
betupapy  40 
fraxamer  40 
larilari  60 70 
piceglau  40 50 
pinuresi  50 60 
poputrem  50 60 
prunsero  20 40 50 60 

MapCode   188
abiebals  30 40 
acerrubr  40 
betualle  40 60 70 
fraxamer  40 
tsugcana  50 60 
thujocci  20 30 40 50 60 70 80 90 100 120 140 150 

MapCode   189
pinubank  10 30 40 50 
pinuresi  20 30 40 
prunsero  20 

MapCode   190
abiebals  20 40 
acerrubr  40 60 70 80 
acersacc  40 50 70 
betualle  40 50 
fraxamer  60 

MapCode   191
acerrubr  40 50 80 
acersacc  40 
pinuresi  20 30 50 60 
pinustro  20 40 50 
poputrem  20 30 60 80 
querrubr  60 70 80 

MapCode   192
abiebals  20 
acersacc  40 50 60 70 80 90 100 

MapCode   193
abiebals  30 40 
acersacc  50 60 70 80 90 
prunsero  20 30 

MapCode   194
acerrubr  60 
acersacc  20 30 40 50 60 70 80 
fraxamer  60 90 

MapCode   195
abiebals  20 30 40 
acerrubr  50 
acersacc  50 60 

MapCode   196
acerrubr  40 
acersacc  20 40 50 60 70 
betualle  50 
tsugcana  50 60 70 80 90 100 
pinustro  40 50 60 70 90 100 
poputrem  90 
querrubr  60 
tiliamer  50 60 

MapCode   197
abiebals  20 40 50 
acerrubr  60 70 80 
acersacc  30 40 50 60 70 80 90 
poputrem  80 90 

MapCode   198
abiebals  40 50 
acerrubr  40 60 
betupapy  60 
piceglau  40 
pinuresi  60 
poputrem  20 30 40 
querrubr  50 

MapCode   199
acerrubr  70 80 
acersacc  20 30 40 50 60 70 80 
tsugcana  90 100 110 120 

MapCode   200
abiebals  30 40 
acersacc  40 50 70 100 
pinuresi  40 
tiliamer  30 40 50 70 

MapCode   201
abiebals  50 60 
acerrubr  30 40 50 60 70 
acersacc  50 60 
larilari  60 70 
thujocci  70 90 

MapCode   202
abiebals  40 50 60 
acerrubr  30 40 60 
betualle  40 
betupapy  40 50 70 
larilari  60 70 
picemari  80 
pinuresi  40 50 70 

MapCode   203
abiebals  30 40 50 
acerrubr  40 50 60 70 80 
acersacc  70 
poputrem  40 50 
prunsero  60 

MapCode   204
acerrubr  30 60 
poputrem  40 50 60 
prunsero  60 

MapCode   205
abiebals  30 40 
acerrubr  40 
acersacc  50 60 70 80 90 
fraxamer  60 70 
picemari  50 70 
prunsero  60 80 
thujocci  50 

MapCode   206
acersacc  30 40 50 60 70 80 90 100 110 
tiliamer  40 50 60 

MapCode   207
abiebals  40 50 
acerrubr  70 
acersacc  30 40 50 60 
betupapy  40 
tsugcana  90 110 

MapCode   208
abiebals  30 60 
acerrubr  40 50 60 70 90 120 
acersacc  40 50 
betualle  40 50 
fraxamer  50 60 
thujocci  50 90 100 

MapCode   209
abiebals  40 50 
betualle  40 50 70 
fraxamer  50 60 70 80 
thujocci  30 40 50 60 70 80 90 100 110 

MapCode   210
abiebals  40 50 60 
acerrubr  40 80 
poputrem  30 

MapCode   211
acerrubr  60 70 80 90 100 
acersacc  50 60 80 
betualle  50 60 70 80 
fraxamer  50 60 70 90 100 
tsugcana  70 90 
piceglau  60 70 
querrubr  80 

MapCode   212
abiebals  40 
acerrubr  40 50 60 80 
acersacc  40 
betualle  40 50 60 80 130 
fraxamer  60 70 80 
tsugcana  50 70 90 
thujocci  70 80 90 100 120 

MapCode   213
acersacc  40 50 60 
poputrem  80 
tiliamer  30 

MapCode   214
abiebals  40 50 
acerrubr  40 50 60 
betualle  30 40 50 60 80 
fraxamer  70 80 
tsugcana  40 50 80 
thujocci  50 60 70 80 90 100 120 150 

MapCode   215
acersacc  70 80 90 
betualle  30 60 
poputrem  60 

MapCode   216
abiebals  40 50 60 
betualle  40 
fraxamer  50 60 70 80 90 100 
thujocci  50 60 70 80 90 100 110 

MapCode   217
abiebals  50 60 
acerrubr  40 50 60 70 
piceglau  40 60 
poputrem  40 50 70 

MapCode   218
abiebals  50 
betupapy  60 70 80 
fraxamer  60 70 80 90 100 
thujocci  40 50 60 70 100 
tiliamer  30 

MapCode   219
abiebals  60 
acerrubr  90 100 
acersacc  40 
betualle  40 
fraxamer  60 70 80 90 100 

MapCode   220
abiebals  60 
acerrubr  40 60 80 110 
acersacc  40 
thujocci  150 

MapCode   221
abiebals  60 
acerrubr  40 50 60 80 
acersacc  40 50 60 70 
betualle  40 50 60 70 
fraxamer  80 
piceglau  70 80 
thujocci  50 60 70 80 90 

MapCode   222
abiebals  40 50 60 70 
acerrubr  50 60 70 
acersacc  40 50 100 
tsugcana  140 
piceglau  40 50 80 
tiliamer  70 

MapCode   223
abiebals  40 
acersacc  40 50 60 70 80 
fraxamer  50 60 
poputrem  40 
tiliamer  50 60 70 

MapCode   224
acerrubr  60 80 
acersacc  40 50 60 70 80 90 100 
betualle  70 
tiliamer  70 

MapCode   225
acerrubr  40 50 70 80 100 
betualle  60 70 80 
tsugcana  70 80 90 110 120 
thujocci  90 100 110 

MapCode   226
abiebals  50 
acerrubr  40 50 70 80 
tsugcana  100 

MapCode   227
larilari  60 70 80 
picemari  60 
thujocci  100 120 

MapCode   228
acersacc  40 50 60 70 80 90 

MapCode   229
acerrubr  80 
acersacc  40 60 70 80 90 100 110 
betualle  60 100 

MapCode   230
abiebals  40 50 
thujocci  90 

MapCode   231
larilari  80 
piceglau  50 60 80 
picemari  60 
pinuresi  40 50 60 70 80 
poputrem  60 70 80 90 
prunsero  60 

MapCode   232
fraxamer  70 

MapCode   233
abiebals  50 60 70 
acersacc  100 
larilari  70 
piceglau  80 
