LandisData    "Initial Communities"


MapCode   1
abiebals  30 40 
acerrubr  40 
betualle  40 60 70 
fraxamer  40 
tsugcana  50 60 
thujocci  20 30 40 50 60 70 80 90 100 120 140 150 

MapCode   2
abiebals  10 20 30 40 50 
piceglau  50 
picemari  10 30 50 80 
poputrem  30 
prunsero  20 

MapCode   3
abiebals  10 20 30 40 50 
betupapy  10 
larilari  50 60 70 
thujocci  40 50 60 

MapCode   4
abiebals  10 20 30 40 50 
acerrubr  10 20 50 60 
betupapy  10 20 40 
poputrem  10 20 30 40 

MapCode   5
abiebals  20 40 
pinuresi  60 
pinustro  40 50 60 
poputrem  10 

MapCode   6
abiebals  40 50 60 70 
acerrubr  20 
betupapy  60 
piceglau  70 
pinuresi  60 
poputrem  50 60 70 80 90 

MapCode   7
abiebals  20 
acerrubr  50 70 
acersacc  20 30 40 50 60 70 80 90 
betualle  90 
fraxamer  90 
poputrem  90 
prunsero  70 
thujocci  40 

MapCode   8
abiebals  10 20 50 
acerrubr  40 50 60 70 
betualle  40 50 
fraxamer  30 60 70 
prunsero  50 
thujocci  50 60 70 90 

MapCode   9
acerrubr  40 60 
acersacc  40 50 60 70 
betualle  10 40 50 60 70 90 
poputrem  50 

MapCode   10
abiebals  40 50 
acerrubr  40 50 60 
betualle  30 40 50 60 80 
fraxamer  70 80 
tsugcana  40 50 80 
thujocci  50 60 70 80 90 100 120 150 

MapCode   11
acersacc  10 40 50 60 70 80 90 100 110 
tiliamer  70 80 90 

MapCode   12
abiebals  10 20 30 40 
acerrubr  10 20 50 60 
fraxamer  30 60 
piceglau  30 40 60 70 80 
poputrem  10 40 
thujocci  40 50 60 70 80 

MapCode   13
abiebals  10 20 30 40 60 
acerrubr  40 50 
acersacc  40 50 
fraxamer  40 50 60 70 80 
poputrem  40 

MapCode   14
abiebals  20 40 50 60 
acerrubr  40 50 60 70 
acersacc  60 
betualle  40 50 60 
fraxamer  70 100 
piceglau  10 40 50 60 70 
poputrem  70 90 
prunsero  40 50 70 

MapCode   15
acersacc  10 20 50 70 80 90 
betualle  10 20 80 
tiliamer  70 

MapCode   16
abiebals  30 40 50 
acerrubr  30 40 50 
acersacc  20 30 40 50 60 
betualle  30 40 
fraxnigr  30 40 
tiliamer  10 50 60 

MapCode   17
abiebals  20 
acerrubr  40 50 80 
acersacc  10 20 40 50 60 70 80 90 
betualle  10 20 30 50 60 
prunsero  20 50 70 

MapCode   18
abiebals  40 50 
acerrubr  40 
betualle  30 60 
fraxamer  30 50 60 70 
tsugcana  100 
piceglau  40 60 70 
poputrem  90 
thujocci  10 20 30 40 50 60 70 90 100 

MapCode   19
abiebals  10 20 40 50 60 
acerrubr  70 
acersacc  10 20 40 50 60 70 80 
tsugcana  20 
piceglau  10 20 50 
prunsero  10 70 

MapCode   20
abiebals  40 60 
piceglau  10 20 40 
poputrem  40 50 60 
tiliamer  30 

MapCode   21
acerrubr  60 
acersacc  20 30 40 50 60 70 80 
fraxamer  60 90 

MapCode   22
abiebals  20 
betualle  40 70 
fraxamer  30 50 60 70 80 
picemari  60 
thujocci  40 50 60 70 

MapCode   23
acersacc  10 20 40 50 60 70 80 90 
betualle  60 
tiliamer  60 70 80 90 

MapCode   24
abiebals  40 50 
acersacc  40 60 70 80 
betualle  60 
fraxnigr  70 
piceglau  40 
tiliamer  10 70 

MapCode   25
abiebals  10 20 
larilari  60 70 
picemari  20 30 40 

MapCode   26
abiebals  60 
acerrubr  60 
fraxamer  40 70 80 
thujocci  70 

MapCode   27
abiebals  10 20 30 40 
acerrubr  40 50 80 90 
acersacc  30 40 90 
betualle  40 50 70 
piceglau  40 

MapCode   28
abiebals  20 30 50 
acerrubr  10 20 50 80 90 
acersacc  10 20 40 50 60 70 80 
betualle  20 
tsugcana  20 40 50 60 70 
piceglau  40 
pinustro  40 
querrubr  20 50 80 

MapCode   29
abiebals  40 
acerrubr  10 40 50 80 
acersacc  10 20 40 50 60 70 80 100 
betualle  20 40 50 
fraxamer  50 60 70 
tsugcana  60 
picemari  80 
poputrem  90 

MapCode   30
abiebals  40 50 
acerrubr  40 60 
betupapy  60 
piceglau  40 
pinuresi  60 
poputrem  20 30 40 
querrubr  50 

MapCode   31
abiebals  30 40 
acersacc  50 60 70 80 90 
prunsero  20 30 

MapCode   32
abiebals  10 20 30 40 50 
acerrubr  40 50 70 
betualle  10 40 60 
fraxamer  30 40 60 80 
piceglau  70 
picemari  60 80 90 
prunsero  50 
thujocci  50 60 70 80 90 100 120 

MapCode   33
abiebals  50 60 
acerrubr  30 40 50 60 70 
acersacc  50 60 
thujocci  70 90 

MapCode   34
abiebals  20 
fraxnigr  10 
piceglau  40 50 70 
poputrem  10 20 

MapCode   35
abiebals  10 20 30 40 50 60 
acerrubr  50 
acersacc  30 40 50 60 
betupapy  40 
tsugcana  50 
poputrem  10 20 40 60 

MapCode   36
larilari  50 60 70 
picemari  10 30 40 50 60 

MapCode   37
acersacc  30 40 50 60 70 80 110 
betualle  30 
tsugcana  50 
poputrem  10 
tiliamer  40 60 

MapCode   38
larilari  50 60 
picemari  10 20 50 60 
thujocci  10 30 40 

MapCode   39
abiebals  40 50 60 
acerrubr  10 40 50 60 
acersacc  30 60 
fraxamer  20 
fraxnigr  20 
tsugcana  20 40 50 
piceglau  80 
picemari  60 70 
poputrem  30 40 50 60 70 

MapCode   40
abiebals  30 40 
acerrubr  40 50 60 70 
acersacc  10 40 50 60 70 80 
betualle  60 
fraxamer  90 
tiliamer  70 

MapCode   41
abiebals  20 30 40 50 
acerrubr  10 30 40 50 60 
acersacc  40 60 70 
betualle  50 60 70 80 110 
betupapy  90 
fraxamer  90 
piceglau  40 50 60 
poputrem  60 80 
querrubr  80 

MapCode   42
acerrubr  40 
acersacc  40 
picemari  60 70 
thujocci  40 50 60 70 

MapCode   43
abiebals  10 20 
betupapy  10 
larilari  60 70 
picemari  50 
thujocci  20 40 50 60 70 

MapCode   44
abiebals  40 50 
acerrubr  40 
acersacc  10 20 50 60 70 80 110 
betualle  20 30 40 50 
picemari  100 
prunsero  20 50 90 
thujocci  120 

MapCode   45
abiebals  60 
acerrubr  40 60 80 110 
acersacc  40 
thujocci  150 

MapCode   46
abiebals  20 
acerrubr  10 
acersacc  60 
poputrem  10 

MapCode   47
acerrubr  50 60 70 
acersacc  10 40 50 60 80 90 
betualle  50 
prunsero  80 

MapCode   48
abiebals  10 20 30 40 50 
acerrubr  30 40 50 60 70 
acersacc  40 50 60 70 
betupapy  80 
fraxamer  30 60 
tiliamer  30 

MapCode   49
abiebals  20 30 40 
acerrubr  40 50 60 70 80 
acersacc  10 30 40 50 60 70 80 90 
tsugcana  100 

MapCode   50
abiebals  10 20 30 40 50 60 
acerrubr  10 20 40 
fraxamer  30 40 50 
piceglau  20 40 50 60 
pinuresi  20 40 50 
poputrem  30 50 70 

MapCode   51
acersacc  10 40 50 60 80 
betualle  60 
tiliamer  60 70 90 

MapCode   52
acersacc  10 20 30 40 50 60 70 80 90 
betualle  50 
fraxamer  20 
poputrem  70 
tiliamer  40 50 60 70 

MapCode   53
abiebals  10 20 
acerrubr  10 40 50 70 
betualle  20 
thujocci  10 30 40 50 60 70 80 90 100 110 

MapCode   54
abiebals  10 20 
acerrubr  10 20 
fraxamer  60 
poputrem  10 20 30 40 50 
prunsero  20 

MapCode   55
abiebals  10 20 30 40 50 
betualle  50 
fraxamer  30 50 60 
larilari  70 

MapCode   56
abiebals  20 40 
acerrubr  50 
betualle  50 60 70 
fraxamer  30 40 50 80 
tsugcana  70 90 
piceglau  70 
thujocci  40 50 60 70 80 90 100 110 

MapCode   57
abiebals  10 20 30 40 50 60 
acerrubr  40 
betualle  70 
fraxamer  30 40 50 60 70 80 90 100 
piceglau  50 
thujocci  40 90 110 

MapCode   58
abiebals  20 40 50 
acerrubr  60 70 80 
acersacc  30 40 50 60 70 80 90 
poputrem  80 90 

MapCode   59
abiebals  20 30 40 50 
acerrubr  40 50 60 90 
acersacc  50 60 
piceglau  10 
poputrem  10 20 40 

MapCode   60
abiebals  10 20 30 40 50 
acerrubr  40 50 70 
acersacc  20 40 50 60 70 
tsugcana  50 
tiliamer  50 60 70 

MapCode   61
abiebals  10 20 30 40 50 
acerrubr  40 50 
betualle  80 
fraxamer  60 70 
piceglau  10 20 50 60 70 
poputrem  50 60 70 80 90 

MapCode   62
abiebals  10 20 30 
acerrubr  40 50 
larilari  70 80 
thujocci  40 50 60 70 80 90 100 120 

MapCode   63
abiebals  20 30 40 
acerrubr  50 
acersacc  50 60 

MapCode   64
abiebals  40 50 60 
acerrubr  30 40 60 
betualle  40 
betupapy  40 50 70 
picemari  80 
pinuresi  40 50 70 

MapCode   65
abiebals  10 20 30 50 
acerrubr  30 40 50 70 
acersacc  10 30 50 70 
betualle  40 50 60 
fraxamer  60 80 
tsugcana  10 20 30 40 50 60 70 
piceglau  60 
poputrem  90 
tiliamer  40 50 60 

MapCode   66
acersacc  70 
betualle  50 
tsugcana  50 60 70 80 100 
pinustro  40 50 60 70 90 100 
querrubr  60 

MapCode   67
larilari  50 60 
picemari  20 30 

MapCode   68
abiebals  20 30 40 
acerrubr  30 60 
acersacc  10 40 60 70 80 100 
betualle  80 
fraxamer  30 60 
prunsero  60 
thujocci  130 140 160 

MapCode   69
abiebals  20 30 40 
acerrubr  20 40 50 60 70 
acersacc  20 40 50 60 
piceglau  50 
poputrem  40 50 60 70 
tiliamer  30 40 60 

MapCode   70
abiebals  10 20 30 40 50 60 
betualle  30 40 80 90 
betupapy  50 
fraxamer  30 50 60 70 80 
thujocci  10 30 50 70 80 90 100 

MapCode   71
acerrubr  50 60 70 80 
acersacc  40 50 60 70 
fraxamer  50 60 70 80 90 100 
fraxnigr  10 

MapCode   72
acerrubr  90 
acersacc  10 40 50 60 70 80 90 
betualle  60 
tiliamer  90 

MapCode   73
acerrubr  80 90 
acersacc  10 40 50 60 70 80 90 
betualle  80 
fraxamer  70 90 
prunsero  20 

MapCode   74
abiebals  20 
acerrubr  50 80 
acersacc  30 40 50 60 70 80 90 
tiliamer  40 60 70 80 

MapCode   75
picemari  10 20 30 40 50 60 70 

MapCode   76
abiebals  10 20 30 
acersacc  50 60 70 80 
betualle  60 70 80 
fraxamer  10 20 40 60 100 
tsugcana  70 
piceglau  10 
poputrem  10 20 
querrubr  80 
tiliamer  10 50 

MapCode   77
abiebals  40 
acerrubr  20 30 40 50 
acersacc  10 20 30 40 50 
poputrem  20 30 40 50 60 90 
tiliamer  30 

MapCode   78
abiebals  10 20 30 40 50 
acersacc  10 20 30 40 50 60 70 80 
fraxamer  30 40 60 80 
fraxnigr  20 50 
prunsero  10 
tiliamer  50 60 70 

MapCode   79
abiebals  40 50 
acerrubr  40 50 60 70 80 
acersacc  70 
prunsero  60 

MapCode   80
acersacc  10 40 50 60 70 100 110 
fraxamer  30 
tiliamer  10 40 50 60 80 

MapCode   81
abiebals  10 20 30 40 
acerrubr  60 
betualle  30 40 50 60 70 
betupapy  40 50 
fraxamer  60 
poputrem  30 40 
thujocci  70 90 110 120 

MapCode   82
abiebals  10 20 30 50 
betupapy  60 70 80 90 
tsugcana  50 
pinustro  20 

MapCode   83
abiebals  50 
acerrubr  40 50 70 80 
tsugcana  100 

MapCode   84
abiebals  20 40 50 
acerrubr  10 50 
acersacc  40 
fraxamer  60 
poputrem  10 20 

MapCode   85
abiebals  30 
betupapy  50 
larilari  50 60 70 
picemari  10 20 30 40 50 60 70 
poputrem  60 

MapCode   86
acerrubr  30 50 
betualle  60 
fraxamer  60 70 80 
picemari  50 80 
prunsero  50 
thujocci  20 30 50 60 70 80 110 120 
tiliamer  60 

MapCode   87
abiebals  10 20 
acerrubr  50 70 80 90 100 
acersacc  10 40 50 
betualle  10 40 
tsugcana  80 90 110 120 
piceglau  80 
thujocci  40 50 70 80 100 120 

MapCode   88
abiebals  10 20 30 40 50 
acerrubr  40 50 60 
betualle  50 
fraxamer  50 
piceglau  80 
picemari  20 90 
poputrem  90 
prunsero  10 30 40 
thujocci  50 60 

MapCode   89
abiebals  40 50 60 
betualle  40 
fraxamer  50 60 70 80 90 100 
thujocci  50 60 70 80 90 100 110 

MapCode   90
abiebals  20 
acerrubr  20 30 40 50 60 70 
acersacc  20 40 
betualle  70 80 90 
betupapy  60 70 
fraxamer  60 
tsugcana  80 90 120 
picemari  70 
thujocci  70 80 90 100 

MapCode   91
abiebals  20 30 50 
acerrubr  40 50 
acersacc  40 
betupapy  10 20 30 40 50 60 
poputrem  30 40 60 

MapCode   92
abiebals  10 20 
acerrubr  10 
tsugcana  130 
pinustro  40 80 
querrubr  70 

MapCode   93
abiebals  20 40 
acerrubr  30 40 50 60 70 80 
acersacc  40 50 60 
betualle  30 40 
tsugcana  60 80 110 120 
picemari  60 70 80 
thujocci  130 

MapCode   94
acerrubr  50 60 70 
betualle  30 
larilari  70 
tsugcana  80 90 110 
picemari  10 50 60 70 80 90 
thujocci  10 20 40 50 60 70 80 90 100 

MapCode   95
acersacc  40 50 60 70 80 90 

MapCode   96
abiebals  40 60 
piceglau  10 20 30 40 50 60 80 
pinustro  50 
poputrem  40 50 

MapCode   97
pinuresi  20 30 50 60 
pinustro  20 40 50 
poputrem  20 30 60 
querrubr  80 

MapCode   98
acerrubr  40 50 60 70 80 
betualle  40 50 60 70 
tsugcana  20 30 40 50 70 80 90 100 110 120 
picemari  70 
thujocci  60 90 

MapCode   99
abiebals  10 20 30 40 50 
acerrubr  50 60 70 
acersacc  50 60 
betualle  20 60 80 
poputrem  20 30 40 90 

MapCode   100
acersacc  10 50 60 
betualle  30 
betupapy  40 50 60 70 
fraxamer  40 
piceglau  30 

MapCode   101
piceglau  10 20 30 40 50 
pinuresi  30 40 50 60 

MapCode   102
abiebals  50 
thujocci  40 50 60 70 80 90 100 

MapCode   103
larilari  50 60 
picemari  10 20 30 50 60 70 

MapCode   104
abiebals  20 30 
larilari  60 70 
pinustro  80 
thujocci  40 50 70 80 90 100 110 140 

MapCode   105
abiebals  30 40 
acerrubr  50 
acersacc  10 20 30 40 50 60 
betualle  40 60 70 80 
fraxamer  50 
tiliamer  40 50 60 

MapCode   106
acerrubr  50 80 
acersacc  40 50 60 70 
betualle  40 50 70 
fraxamer  80 
piceglau  70 80 

MapCode   107
acersacc  10 40 50 60 70 80 
fraxnigr  50 
prunsero  40 

MapCode   108
abiebals  30 
acersacc  30 40 60 
fraxamer  10 20 
poputrem  20 30 40 50 60 
prunsero  10 
tiliamer  50 

MapCode   109
acersacc  10 40 50 60 70 80 90 110 
tiliamer  70 80 

MapCode   110
abiebals  40 50 
acerrubr  20 30 40 50 60 70 90 
acersacc  10 20 40 80 
betualle  40 
fraxamer  60 
tsugcana  100 130 
piceglau  20 70 
poputrem  10 20 
prunsero  10 
thujocci  50 60 80 

MapCode   111
abiebals  20 30 40 50 
acerrubr  20 
betupapy  80 
larilari  80 
picemari  50 60 70 80 90 

MapCode   112
acersacc  10 30 40 50 60 70 80 
tiliamer  60 70 

MapCode   113
betupapy  10 
poputrem  10 20 

MapCode   114
abiebals  10 
acerrubr  60 
acersacc  10 20 30 40 50 60 70 
betualle  40 60 70 
fraxamer  10 80 
tsugcana  70 80 90 
poputrem  20 
tiliamer  50 

MapCode   115
acersacc  10 20 40 50 60 70 80 90 100 130 
fraxamer  80 
querrubr  70 
tiliamer  40 60 70 

MapCode   116
acersacc  50 60 70 80 90 
prunsero  60 80 

MapCode   117
abiebals  20 40 50 
acerrubr  40 50 60 70 
acersacc  50 
piceglau  70 
poputrem  10 20 

MapCode   118
acersacc  30 50 60 110 
tsugcana  60 140 

MapCode   119
abiebals  40 50 60 70 
acerrubr  50 60 70 
acersacc  40 50 100 
tsugcana  140 
piceglau  40 50 80 
tiliamer  70 

MapCode   120
abiebals  10 20 60 
acerrubr  30 40 50 60 70 80 90 
acersacc  40 50 60 
piceglau  50 70 80 
poputrem  90 

MapCode   121
abiebals  10 20 
piceglau  70 
prunsero  40 60 70 80 
thujocci  100 120 

MapCode   122
abiebals  10 20 40 
acerrubr  10 20 
pinuresi  90 
pinustro  40 50 60 70 80 
poputrem  20 
prunsero  10 20 

MapCode   123
abiebals  10 20 30 40 
acerrubr  30 40 50 60 70 
piceglau  80 
poputrem  70 
prunsero  10 

MapCode   124
pinubank  10 30 40 50 
pinuresi  20 30 40 
prunsero  20 

MapCode   125
abiebals  20 30 40 50 60 
acerrubr  40 50 60 70 
piceglau  40 50 
poputrem  20 30 40 50 60 
prunsero  40 60 

MapCode   126
acersacc  40 50 60 70 80 90 
fraxamer  20 90 110 

MapCode   127
abiebals  50 60 
acerrubr  40 
piceglau  70 80 
poputrem  40 50 60 70 
prunsero  40 50 60 80 90 

MapCode   128
acerrubr  70 80 
acersacc  20 30 40 50 60 70 80 
tsugcana  100 110 

MapCode   129
abiebals  10 20 30 
acerrubr  20 40 50 
betualle  40 
betupapy  20 
larilari  60 70 80 
picemari  10 50 60 70 80 90 
prunsero  20 

MapCode   130
abiebals  20 60 
acerrubr  10 50 60 
betualle  20 
fraxamer  20 30 40 50 60 
poputrem  20 30 40 50 60 

MapCode   131
abiebals  10 20 30 40 
acerrubr  20 70 
acersacc  10 20 40 50 
betupapy  30 
piceglau  40 
poputrem  20 30 40 50 60 
prunsero  20 

MapCode   132
abiebals  10 20 30 40 50 60 
acerrubr  10 20 70 
acersacc  10 
betualle  40 60 90 
fraxamer  20 30 50 
tsugcana  50 70 
picemari  80 
thujocci  40 60 70 80 90 100 

MapCode   133
abiebals  20 40 50 60 
acerrubr  70 80 
acersacc  60 
piceglau  70 

MapCode   134
abiebals  40 
acerrubr  40 50 60 
betupapy  40 70 
fraxamer  30 50 60 70 80 
piceglau  50 
poputrem  10 

MapCode   135
acersacc  10 30 40 50 60 70 80 
poputrem  90 
tiliamer  50 70 80 

MapCode   136
acersacc  40 
poputrem  10 20 30 40 
prunsero  10 20 30 40 

MapCode   137
abiebals  20 
acerrubr  20 40 
acersacc  50 60 70 
betualle  70 80 
betupapy  70 
tsugcana  60 70 80 90 100 
thujocci  60 

MapCode   138
acerrubr  40 60 90 
acersacc  30 40 50 60 70 80 90 
fraxamer  10 40 50 90 100 
fraxnigr  70 
querrubr  30 40 
tiliamer  20 80 90 

MapCode   139
abiebals  10 20 30 40 50 
fraxamer  60 70 
larilari  80 
thujocci  40 50 60 70 80 90 110 130 

MapCode   140
abiebals  40 50 
acerrubr  70 
acersacc  30 40 50 60 
tsugcana  90 110 

MapCode   141
abiebals  20 30 40 50 
acerrubr  10 20 30 40 50 60 70 
picemari  60 
pinuresi  50 
poputrem  20 30 40 50 80 

MapCode   142
abiebals  40 
acerrubr  40 50 60 80 
acersacc  40 
betualle  40 50 60 80 130 
fraxamer  60 70 80 
thujocci  80 90 100 120 

MapCode   143
abiebals  10 20 50 
acerrubr  10 20 40 50 
acersacc  20 
fraxamer  20 
tsugcana  70 
picemari  70 80 
poputrem  10 20 30 
prunsero  40 

MapCode   144
acerrubr  20 
pinuresi  70 
pinustro  80 90 
poputrem  10 40 50 60 

MapCode   145
abiebals  10 20 30 40 
acerrubr  20 40 50 60 
acersacc  50 
betualle  60 
betupapy  70 
piceglau  90 
poputrem  40 50 60 70 80 90 

MapCode   146
acerrubr  40 
acersacc  40 
poputrem  40 50 60 70 
prunsero  10 

MapCode   147
abiebals  50 60 70 
larilari  70 
piceglau  80 

MapCode   148
acersacc  10 30 
betualle  40 50 
betupapy  20 60 
fraxamer  60 
poputrem  40 50 60 
prunsero  30 40 50 
tiliamer  10 30 40 50 

MapCode   149
abiebals  50 
betupapy  60 70 80 
fraxamer  60 70 80 90 100 
thujocci  40 50 60 70 100 
tiliamer  30 

MapCode   150
betupapy  10 20 
pinustro  40 

MapCode   151
acerrubr  30 60 
poputrem  40 50 60 
prunsero  60 

MapCode   152
abiebals  20 
acersacc  40 50 60 70 80 90 100 

MapCode   153
acerrubr  60 
betualle  60 
fraxamer  30 60 70 80 
piceglau  60 
prunsero  40 
thujocci  120 

MapCode   154
abiebals  10 20 40 50 60 
acerrubr  20 50 70 
fraxamer  30 40 50 60 
piceglau  30 
picemari  50 
thujocci  90 150 

MapCode   155
acerrubr  40 50 70 80 100 
betualle  60 70 80 
tsugcana  70 80 90 110 120 
thujocci  90 100 110 

MapCode   156
abiebals  20 30 40 50 
acerrubr  10 40 50 
acersacc  30 
betupapy  70 
picemari  60 
poputrem  80 90 

MapCode   157
abiebals  20 30 40 
acersacc  10 30 50 60 70 80 
betualle  10 
poputrem  30 

MapCode   158
larilari  50 60 70 
picemari  10 20 30 40 50 60 

MapCode   159
abiebals  20 40 
acerrubr  70 
acersacc  50 60 70 
fraxamer  50 
tiliamer  10 30 50 70 

MapCode   160
acerrubr  40 60 
acersacc  10 40 50 60 70 80 110 
betualle  40 
betupapy  50 
tiliamer  60 70 

MapCode   161
abiebals  20 30 40 
acerrubr  40 70 80 100 
betupapy  60 70 
picemari  60 70 80 
poputrem  90 

MapCode   162
abiebals  20 40 50 

MapCode   163
abiebals  10 20 30 
acerrubr  30 40 50 60 70 
acersacc  60 70 
betualle  80 
piceglau  70 90 
picemari  80 
prunsero  40 50 

MapCode   164
acerrubr  60 80 
acersacc  40 50 60 70 80 90 100 
betualle  70 
tiliamer  70 

MapCode   165
abiebals  20 
acerrubr  10 20 40 50 60 
acersacc  40 50 60 120 
betualle  30 40 
betupapy  50 60 70 
fraxnigr  10 40 50 
pinustro  30 
poputrem  10 40 50 60 
tiliamer  40 70 

MapCode   166
abiebals  10 20 30 40 50 
acerrubr  20 30 40 50 60 70 80 
acersacc  40 50 60 
betualle  20 30 
fraxamer  60 
piceglau  10 20 60 70 
poputrem  90 
prunsero  50 
thujocci  40 50 110 

MapCode   167
abiebals  10 20 30 50 
acerrubr  40 50 60 70 80 
betupapy  60 70 80 
thujocci  50 60 

MapCode   168
abiebals  20 
acerrubr  50 
piceglau  10 
pinuresi  40 70 
pinustro  50 60 70 80 90 
poputrem  10 20 30 
querrubr  40 

MapCode   169
abiebals  30 40 50 
picemari  50 60 

MapCode   170
abiebals  40 50 60 
acerrubr  40 60 
acersacc  40 
betualle  20 40 50 60 90 
fraxamer  30 40 50 60 70 80 
piceglau  40 50 60 
picemari  80 

MapCode   171
abiebals  20 
acerrubr  60 80 90 
acersacc  30 40 50 60 70 80 
betualle  10 80 
fraxamer  90 

MapCode   172
abiebals  30 60 
acerrubr  40 50 60 70 90 120 
acersacc  40 50 
betualle  40 50 
thujocci  50 

MapCode   173
abiebals  10 20 30 40 50 
acerrubr  50 60 
betualle  50 60 70 
fraxamer  30 40 50 60 70 80 90 
thujocci  20 30 40 50 60 70 80 90 100 

MapCode   174
larilari  60 
picemari  10 20 

MapCode   175
abiebals  10 20 
acerrubr  10 20 30 40 
acersacc  10 20 
pinustro  60 80 100 
poputrem  10 20 30 40 50 

MapCode   176
abiebals  50 60 
acerrubr  20 30 40 50 
betualle  40 
poputrem  20 

MapCode   177
abiebals  20 40 
acerrubr  40 50 
fraxamer  40 60 70 80 90 
querrubr  20 

MapCode   178
abiebals  40 50 
betualle  40 50 70 
fraxamer  60 70 80 90 100 
picemari  80 
thujocci  40 50 60 70 80 90 100 

MapCode   179
abiebals  10 40 
acerrubr  40 50 60 70 80 
betualle  80 
betupapy  70 
tsugcana  80 100 
thujocci  140 

MapCode   180
abiebals  10 20 40 50 60 
acerrubr  20 30 40 50 60 70 
tsugcana  90 100 
piceglau  60 
picemari  60 
poputrem  60 70 80 90 
prunsero  30 40 60 
thujocci  50 60 70 80 90 100 110 120 

MapCode   181
acersacc  40 50 60 
poputrem  80 
tiliamer  30 

MapCode   182
acerrubr  40 80 
acersacc  50 
betupapy  70 80 
piceglau  50 
picemari  50 
pinuresi  30 40 50 60 70 80 90 
pinustro  20 30 40 50 60 70 80 90 
querrubr  10 20 40 

MapCode   183
abiebals  40 50 
acerrubr  40 50 60 70 
betupapy  40 
fraxamer  40 
larilari  60 70 
piceglau  40 50 
pinuresi  50 60 
poputrem  50 60 
prunsero  20 40 50 60 

MapCode   184
acersacc  40 50 60 70 80 
tiliamer  50 60 70 

MapCode   185
abiebals  30 40 
acersacc  40 50 70 100 
pinuresi  40 
tiliamer  30 40 50 70 

MapCode   186
abiebals  10 20 30 40 50 
acerrubr  10 30 40 50 60 70 80 90 
acersacc  10 20 40 50 60 70 80 90 100 110 
betualle  40 50 90 
betupapy  90 
tsugcana  20 40 50 80 90 100 110 160 
piceglau  10 20 
prunsero  60 
thujocci  40 

MapCode   187

MapCode   188
acerrubr  80 
acersacc  10 20 30 40 50 60 70 80 
tiliamer  30 40 50 60 70 80 

MapCode   189
abiebals  10 20 40 
acerrubr  40 50 60 
betualle  40 70 80 
larilari  70 
tsugcana  60 
thujocci  30 40 50 60 70 80 90 110 

MapCode   190
acerrubr  40 50 60 70 
acersacc  10 50 60 70 80 
betualle  10 40 50 
fraxamer  60 70 
picemari  50 60 70 90 
thujocci  90 100 

MapCode   191
acerrubr  10 40 50 60 70 
acersacc  10 20 40 50 60 70 90 
betualle  40 90 
fraxamer  60 70 80 90 
tsugcana  50 80 
thujocci  100 

MapCode   192
abiebals  10 20 40 50 
acerrubr  50 70 
betualle  30 60 70 90 
tsugcana  60 90 100 110 120 140 
picemari  50 
thujocci  50 60 80 90 120 

MapCode   193
abiebals  20 40 50 
acerrubr  40 80 90 
acersacc  50 60 70 

MapCode   194
acersacc  30 40 50 60 70 80 90 100 110 
tiliamer  40 50 60 

MapCode   195
abiebals  10 20 40 50 
acerrubr  50 60 70 80 
betualle  40 50 70 
fraxamer  90 
tsugcana  20 50 60 70 80 90 100 
pinustro  70 100 
thujocci  70 80 90 100 

MapCode   196
abiebals  20 50 
betualle  30 40 50 
larilari  60 70 
picemari  10 50 60 70 80 
pinustro  70 

MapCode   197
abiebals  10 20 30 50 
acerrubr  40 50 60 70 80 110 
acersacc  30 40 50 60 70 80 90 
betualle  50 
tsugcana  40 80 100 
piceglau  60 

MapCode   198
abiebals  20 30 
acerrubr  10 20 40 50 
acersacc  10 20 100 
betupapy  60 70 
tsugcana  10 20 40 50 60 70 80 90 100 110 

MapCode   199
abiebals  40 50 
betualle  40 50 70 
fraxamer  50 60 70 80 
thujocci  30 40 50 60 70 80 90 100 110 

MapCode   200
acerrubr  10 20 30 
acersacc  10 20 
betualle  40 
fraxamer  60 
prunsero  40 
tiliamer  10 

MapCode   201
acerrubr  40 
pinuresi  30 40 50 
pinustro  10 20 
poputrem  90 

MapCode   202
abiebals  10 20 30 40 
betupapy  50 
larilari  70 
piceglau  50 
pinustro  20 60 70 80 
prunsero  40 60 

MapCode   203
abiebals  20 40 
acerrubr  10 50 60 70 90 
acersacc  50 
betualle  40 
tsugcana  90 100 
thujocci  60 70 80 90 100 

MapCode   204
abiebals  20 40 
acerrubr  40 60 70 80 
acersacc  40 50 70 
betualle  40 50 
fraxamer  60 

MapCode   205
abiebals  40 50 
acersacc  10 30 50 60 70 80 90 100 
prunsero  50 
tiliamer  10 30 40 50 70 

MapCode   206
abiebals  60 
fraxamer  60 70 80 100 

MapCode   207
abiebals  20 30 40 50 
acerrubr  20 30 40 80 
acersacc  10 70 80 90 
piceglau  70 80 90 
poputrem  50 60 70 80 90 

MapCode   208
abiebals  30 
larilari  60 70 
picemari  50 60 70 
poputrem  10 60 
prunsero  10 

MapCode   209
abiebals  10 20 30 40 
betualle  40 
poputrem  30 40 50 60 70 
prunsero  20 40 

MapCode   210
abiebals  10 20 30 40 60 
acerrubr  60 
acersacc  20 40 60 
betualle  20 
fraxamer  10 70 
fraxnigr  50 
poputrem  20 30 40 50 60 
thujocci  100 

MapCode   211
acersacc  70 80 90 
betualle  30 60 
poputrem  60 

MapCode   212
abiebals  10 20 30 40 50 60 
fraxamer  60 
picemari  60 
thujocci  60 70 80 110 

MapCode   213
acersacc  10 20 40 50 60 70 80 90 

MapCode   214
abiebals  30 40 
pinuresi  30 40 50 60 
prunsero  20 30 40 

MapCode   215
poputrem  30 40 50 
prunsero  20 

MapCode   216
abiebals  10 20 30 40 
acerrubr  40 50 60 
acersacc  40 50 60 70 90 
tsugcana  70 110 

MapCode   217
acersacc  20 40 50 60 70 80 90 100 
betualle  10 
betupapy  30 
fraxamer  10 40 50 60 
pinuresi  40 50 60 70 
tiliamer  10 50 60 80 

MapCode   218
larilari  60 70 80 
picemari  60 
thujocci  100 120 

MapCode   219
abiebals  40 50 
acerrubr  20 40 50 60 90 
acersacc  10 20 
betualle  20 30 40 50 80 
tsugcana  60 
piceglau  60 80 
prunsero  20 40 50 60 
thujocci  50 60 70 80 90 100 110 

MapCode   220
abiebals  10 20 50 
acerrubr  30 40 50 60 
acersacc  40 
piceglau  40 50 
poputrem  70 80 90 

MapCode   221
acerrubr  80 
acersacc  40 60 70 80 90 100 110 
betualle  60 100 

MapCode   222
acerrubr  50 60 70 
acersacc  10 40 50 60 70 80 100 
betualle  40 
fraxamer  30 
poputrem  10 
prunsero  10 20 
querrubr  10 70 
tiliamer  50 70 

MapCode   223
abiebals  50 
acersacc  10 20 30 40 50 60 70 90 100 
betualle  50 90 
piceglau  40 
prunsero  10 20 

MapCode   224
abiebals  50 60 
acerrubr  40 50 60 70 
piceglau  40 60 
poputrem  40 50 70 

MapCode   225
acerrubr  60 70 80 90 100 
acersacc  50 60 80 
betualle  50 60 70 80 
fraxamer  50 60 70 90 100 
tsugcana  70 90 
piceglau  60 70 
querrubr  80 

MapCode   226
abiebals  30 
larilari  50 60 70 80 
picemari  60 

MapCode   227
larilari  50 60 70 
picemari  20 30 50 60 
