LandisData  Species

>>                      Sexual    Shade  Fire  Seed Disperal Dist  Vegetative   Sprout Age  Post-Fire
>> Name      Longevity  Maturity  Tol.   Tol.  Effective  Maximum  Reprod Prob  Min   Max   Regen 
>> ----      ---------  --------  -----  ----  ---------  -------  -----------  ----------  -------- <<actual longevity in single-spp test
abiebals 	150 	25 	   4 	  1 	30  	  160   	0.0 	0	0	none <<126
acerrubr 	200 	10 	   4 	  1 	100 	  200  		0.75 	20	150	none
acersacc 	300 	40 	   5 	  1 	100 	  200  		0.1 	20	60 	none << >300
betualle 	300 	40 	   4 	  2 	100 	  400  		0.1 	20	100 none
betupapy 	130 	20 	   2 	  2 	200 	  5000 		0.8 	20	100	none <<100
fraxamer 	200 	30 	   3 	  1 	70  	  140  		0.1 	20	85  none << >210; shade tolerance less than red oak; Includes green ash
fraxnigr 	150 	20 	   2 	  1 	100 	  200  		0.5 	20	140	none
larilari 	180 	35 	   1 	  1 	50  	  200  		0.0 	0	0	none
piceglau 	200 	25 	   3 	  2 	30  	  200  		0.0 	0	0   none << >210
picemari 	200 	30 	   3 	  3 	80  	  200  		0.0 	0	0	none 
pinubank 	100  	10 	   1 	  2 	30  	  100  		0.0 	0	0	serotiny 
pinuresi 	250 	25 	   2 	  4 	12  	  275  		0.0 	0	0	none << >210
pinustro 	300 	40 	   3 	  3 	30 	  	  120  		0.0 	0	0	none
poputrem 	90  	15 	   1 	  2 	500  	  5000 		1.0 	20	90	resprout << 87; lumped with popugrand as well
prunsero 	150 	30 	   1 	  1 	30  	  200 		0.75 	20	50	resprout 
querrubr 	200 	25 	   3 	  3 	30  	  100 		0.7 	20	200	none << >210; less shade tol than white oak???  Maybe only when older.
thujocci 	400 	30 	   3 	  1 	45  	  60   		0.0 	0	0	none
tiliamer 	200 	30 	   4 	  2 	30  	  120  		0.1 	20	140	none
tsugcana 	450 	30	   5	  2 	30	  	  100  		0.0 	0	0	none


<< Adapted from speciesNF_0415.dat
