2017-10-05 01:38:55,139 - LANDIS-II 6.2 (official release)
2017-10-05 01:38:55,155 - 
2017-10-05 01:38:55,624 - Loading scenario from file "scenario.txt" ...
2017-10-05 01:38:55,718 - Initialized random number generator with seed = 1,977,638,033
2017-10-05 01:38:55,718 - Loading species data from file "Landscape-IronCounty_species.txt" ...
2017-10-05 01:38:55,753 - Loading ecoregions from file "./ecoregions.txt" ...
2017-10-05 01:38:55,785 - Initializing landscape from ecoregions map "./Ecoregions_90m_full1s.img" ...
2017-10-05 01:38:55,816 - Cell length = 90 m, cell area = 0.81 ha
2017-10-05 01:38:55,816 - Map dimensions: 595 rows by 921 columns = 547,995 cells
2017-10-05 01:38:55,941 - Sites: 448,610 active (81.9 %), 99,385 inactive (18.1 %)
2017-10-05 01:38:56,144 - Loading PnET-Succession extension ...
2017-10-05 01:38:56,255 - Initializing PnET-Succession version 2.1.6346.18545
2017-10-05 01:38:56,720 - Eco	Soilt	WiltPnt	FieldCap(mm)	FC-WP	Porosity
2017-10-05 01:38:56,720 - eco3	LOSA	12.28676	30.20817	17.92141	113.9838
2017-10-05 01:38:56,720 - eco4	SAND	9.999612	25.13019	15.13058	113.6138
2017-10-05 01:38:56,720 - eco5	SALO	25.4516	59.212	33.7604	141.6719
2017-10-05 01:38:56,720 - eco6	LOSA	28.50527	70.08295	41.57768	264.4424
2017-10-05 01:38:56,720 - eco7	LOSA	28.60357	70.32462	41.72105	265.3543
2017-10-05 01:38:56,720 - eco9	SAND	18.39928	46.23955	27.84027	209.0493
2017-10-05 01:38:56,720 - eco10	SALO	34.77304	80.89792	46.12487	193.5581
2017-10-05 01:38:56,720 - eco11	SALO	32.58453	75.80644	43.22191	181.3761
2017-10-05 01:38:56,720 - eco12	CLAY	321.0327	439.9316	118.8989	530.9595
2017-10-05 01:38:56,720 - eco13	CLAY	321.0327	439.9316	118.8989	530.9595
2017-10-05 01:38:56,736 - eco14	CLAY	321.0327	439.9316	118.8989	530.9595
2017-10-05 01:38:56,736 - eco15	CLAY	321.0327	439.9316	118.8989	530.9595
2017-10-05 01:38:56,736 - eco16	CLLO	205.421	359.4368	154.0158	496.8498
2017-10-05 01:38:56,736 - eco17	CLLO	205.421	359.4368	154.0158	496.8498
2017-10-05 01:38:56,736 - eco18	CLLO	205.421	359.4368	154.0158	496.8498
2017-10-05 01:38:56,736 - eco19	CLLO	205.421	359.4368	154.0158	496.8498
2017-10-05 01:38:56,736 - eco20	LOAM	135.1101	285.9272	150.8171	473.6801
2017-10-05 01:38:56,736 - eco21	LOAM	129.3004	273.6324	144.332	453.3119
2017-10-05 01:38:56,736 - eco22	LOAM	135.1101	285.9272	150.8171	473.6801
2017-10-05 01:38:56,752 - eco23	LOSA	49.14702	120.8327	71.68565	455.9353
2017-10-05 01:38:56,752 - eco24	LOSA	49.14702	120.8327	71.68565	455.9353
2017-10-05 01:38:56,783 - eco25	LOSA	49.14702	120.8327	71.68565	455.9353
2017-10-05 01:38:56,798 - eco26	LOSA	49.14702	120.8327	71.68565	455.9353
2017-10-05 01:38:56,798 - eco28	SAND	39.99845	100.5208	60.52232	454.455
2017-10-05 01:38:56,798 - eco29	SAND	39.99845	100.5208	60.52232	454.455
2017-10-05 01:38:56,798 - eco30	SAND	39.99845	100.5208	60.52232	454.455
2017-10-05 01:38:56,798 - eco31	SAND	39.99845	100.5208	60.52232	454.455
2017-10-05 01:38:56,798 - eco33	SALO	80.975	188.3847	107.4097	450.7331
2017-10-05 01:38:56,798 - eco34	SALO	80.975	188.3847	107.4097	450.7331
2017-10-05 01:38:56,798 - eco35	SALO	79.02965	183.8589	104.8293	439.9047
2017-10-05 01:38:56,798 - eco36	SALO	64.11533	149.1614	85.0461	356.8868
2017-10-05 01:38:56,798 - eco37	SILT	80.54221	337.013	256.4708	462.3619
2017-10-05 01:38:56,798 - eco38	SILO	128.5943	341.0858	212.4914	505.0321
2017-10-05 01:38:56,798 - eco39	SILO	128.5943	341.0858	212.4914	505.0321
2017-10-05 01:38:56,814 - eco40	SILO	128.5943	341.0858	212.4914	505.0321
2017-10-05 01:38:56,814 - eco41	SILO	124.9937	331.5354	206.5417	490.8912
2017-10-05 01:38:56,814 - eco42	SICL	278.1868	418.2801	140.0933	541.9905
2017-10-05 01:38:56,845 -    Registering Data:  TimeOfLastSuccession.
2017-10-05 01:38:56,861 -    Registering Data:  Shade.
2017-10-05 01:38:56,861 -    Creating Dispersal Neighborhood List.
2017-10-05 01:38:56,861 -    Dispersal:  NeighborRadius=5045, CellLength=90, numCellRadius=56
2017-10-05 01:38:57,266 - Spinning up biomass
2017-10-05 01:38:57,281 -    Loading initial communities from file "./initial-communities-reduced.txt" ...
2017-10-05 01:38:57,328 -    Reading initial communities map "./initial-communities.img" ...
2017-10-05 01:50:02,775 -    Registering Data:  Succession.BiomassCohorts.
2017-10-05 01:50:02,775 -    Registering Data:  Succession.WoodyDebris.
2017-10-05 01:50:02,775 -    Registering Data:  Succession.Litter.
2017-10-05 01:50:02,884 -    Registering Data:  Succession.AgeCohorts.
2017-10-05 01:50:03,009 -    Registering Data:  Succession.CohortsPnET.
2017-10-05 01:50:03,009 - Loading Biomass Harvest extension ...
2017-10-05 01:50:03,134 -    Registering Data:  Harvest.PrescriptionName.
2017-10-05 01:50:03,134 -    Registering Data:  Harvest.TimeOfLastEvent.
2017-10-05 01:50:03,134 -    Registering Data:  Harvest.CohortsDamaged.
2017-10-05 01:50:03,322 -    Generating event table...
2017-10-05 01:50:03,338 -    Generating summary table...
2017-10-05 01:50:03,354 -    Registering Data:  Harvest.CapacityReduction.
2017-10-05 01:50:03,354 -    Reading management-area map MA_90m.img ...
2017-10-05 01:50:03,463 -    Inactive management areas: 0
2017-10-05 01:50:03,463 -    Reading stand map Stands_90m.img ...
2017-10-05 01:50:07,782 - Loading Output-PnET extension ...
2017-10-05 01:50:07,860 - Using the following extensions ...
   Extension Name            Extension Filename       
   --------------            ------------------       
   PnET-Succession           pnet-succession_IronCounty.txt
   Biomass Harvest           Harvest_IronCounty-EG.txt
   Output-PnET               biomass.outputPnET.txt   

2017-10-05 01:50:07,860 - Running Output-PnET ...
2017-10-05 01:50:39,547 - Current time: 10
2017-10-05 01:50:39,547 - Running Biomass Harvest ...
2017-10-05 01:51:39,014 -    Writing prescription map to output/harvest/prescripts-10.img ...
2017-10-05 01:51:39,139 - Running PnET-Succession ...
2017-10-05 04:38:53,618 - Running Output-PnET ...
2017-10-05 04:39:21,645 - Current time: 20
2017-10-05 04:39:21,645 - Running Biomass Harvest ...
2017-10-05 04:40:01,176 -    Writing prescription map to output/harvest/prescripts-20.img ...
2017-10-05 04:40:01,284 - Running PnET-Succession ...
2017-10-05 08:21:32,037 - Running Output-PnET ...
2017-10-05 08:21:57,102 - Current time: 30
2017-10-05 08:21:57,102 - Running Biomass Harvest ...
2017-10-05 08:22:47,318 -    Writing prescription map to output/harvest/prescripts-30.img ...
2017-10-05 08:22:47,427 - Running PnET-Succession ...
2017-10-05 11:38:32,696 - Running Output-PnET ...
2017-10-05 11:38:57,994 - Current time: 40
2017-10-05 11:38:58,009 - Running Biomass Harvest ...
2017-10-05 11:39:39,008 -    Writing prescription map to output/harvest/prescripts-40.img ...
2017-10-05 11:39:39,137 - Running PnET-Succession ...
