2017-10-09 20:14:04,495 - LANDIS-II 6.2 (official release)
2017-10-09 20:14:04,526 - 
2017-10-09 20:14:05,164 - Loading scenario from file "scenario.txt" ...
2017-10-09 20:14:05,258 - Initialized random number generator with seed = 3,493,391,741
2017-10-09 20:14:05,258 - Loading species data from file "Landscape-IronCounty_species.txt" ...
2017-10-09 20:14:05,305 - Loading ecoregions from file "./ecoregions.txt" ...
2017-10-09 20:14:05,321 - Initializing landscape from ecoregions map "./Ecoregions_90m_full1s.img" ...
2017-10-09 20:14:05,368 - Cell length = 90 m, cell area = 0.81 ha
2017-10-09 20:14:05,368 - Map dimensions: 595 rows by 921 columns = 547,995 cells
2017-10-09 20:14:05,456 - Sites: 448,610 active (81.9 %), 99,385 inactive (18.1 %)
2017-10-09 20:14:05,669 - Loading PnET-Succession extension ...
2017-10-09 20:14:05,763 - Initializing PnET-Succession version 2.1.6346.18545
2017-10-09 20:14:06,098 - Eco	Soilt	WiltPnt	FieldCap(mm)	FC-WP	Porosity
2017-10-09 20:14:06,098 - eco3	LOSA	12.28676	30.20817	17.92141	113.9838
2017-10-09 20:14:06,098 - eco4	SAND	9.999612	25.13019	15.13058	113.6138
2017-10-09 20:14:06,098 - eco5	SALO	25.4516	59.212	33.7604	141.6719
2017-10-09 20:14:06,098 - eco6	LOSA	28.50527	70.08295	41.57768	264.4424
2017-10-09 20:14:06,098 - eco7	LOSA	28.60357	70.32462	41.72105	265.3543
2017-10-09 20:14:06,098 - eco9	SAND	18.39928	46.23955	27.84027	209.0493
2017-10-09 20:14:06,098 - eco10	SALO	34.77304	80.89792	46.12487	193.5581
2017-10-09 20:14:06,098 - eco11	SALO	32.58453	75.80644	43.22191	181.3761
2017-10-09 20:14:06,098 - eco12	CLAY	321.0327	439.9316	118.8989	530.9595
2017-10-09 20:14:06,098 - eco13	CLAY	321.0327	439.9316	118.8989	530.9595
2017-10-09 20:14:06,098 - eco14	CLAY	321.0327	439.9316	118.8989	530.9595
2017-10-09 20:14:06,114 - eco15	CLAY	321.0327	439.9316	118.8989	530.9595
2017-10-09 20:14:06,115 - eco16	CLLO	205.421	359.4368	154.0158	496.8498
2017-10-09 20:14:06,115 - eco17	CLLO	205.421	359.4368	154.0158	496.8498
2017-10-09 20:14:06,116 - eco18	CLLO	205.421	359.4368	154.0158	496.8498
2017-10-09 20:14:06,117 - eco19	CLLO	205.421	359.4368	154.0158	496.8498
2017-10-09 20:14:06,118 - eco20	LOAM	135.1101	285.9272	150.8171	473.6801
2017-10-09 20:14:06,119 - eco21	LOAM	129.3004	273.6324	144.332	453.3119
2017-10-09 20:14:06,120 - eco22	LOAM	135.1101	285.9272	150.8171	473.6801
2017-10-09 20:14:06,120 - eco23	LOSA	49.14702	120.8327	71.68565	455.9353
2017-10-09 20:14:06,120 - eco24	LOSA	49.14702	120.8327	71.68565	455.9353
2017-10-09 20:14:06,120 - eco25	LOSA	49.14702	120.8327	71.68565	455.9353
2017-10-09 20:14:06,120 - eco26	LOSA	49.14702	120.8327	71.68565	455.9353
2017-10-09 20:14:06,120 - eco28	SAND	39.99845	100.5208	60.52232	454.455
2017-10-09 20:14:06,120 - eco29	SAND	39.99845	100.5208	60.52232	454.455
2017-10-09 20:14:06,120 - eco30	SAND	39.99845	100.5208	60.52232	454.455
2017-10-09 20:14:06,120 - eco31	SAND	39.99845	100.5208	60.52232	454.455
2017-10-09 20:14:06,120 - eco33	SALO	80.975	188.3847	107.4097	450.7331
2017-10-09 20:14:06,120 - eco34	SALO	80.975	188.3847	107.4097	450.7331
2017-10-09 20:14:06,120 - eco35	SALO	79.02965	183.8589	104.8293	439.9047
2017-10-09 20:14:06,120 - eco36	SALO	64.11533	149.1614	85.0461	356.8868
2017-10-09 20:14:06,120 - eco37	SILT	80.54221	337.013	256.4708	462.3619
2017-10-09 20:14:06,120 - eco38	SILO	128.5943	341.0858	212.4914	505.0321
2017-10-09 20:14:06,136 - eco39	SILO	128.5943	341.0858	212.4914	505.0321
2017-10-09 20:14:06,136 - eco40	SILO	128.5943	341.0858	212.4914	505.0321
2017-10-09 20:14:06,136 - eco41	SILO	124.9937	331.5354	206.5417	490.8912
2017-10-09 20:14:06,136 - eco42	SICL	278.1868	418.2801	140.0933	541.9905
2017-10-09 20:14:06,151 -    Registering Data:  TimeOfLastSuccession.
2017-10-09 20:14:06,151 -    Registering Data:  Shade.
2017-10-09 20:14:06,168 -    Creating Dispersal Neighborhood List.
2017-10-09 20:14:06,169 -    Dispersal:  NeighborRadius=5045, CellLength=90, numCellRadius=56
2017-10-09 20:14:06,564 - Spinning up biomass
2017-10-09 20:14:06,564 -    Loading initial communities from file "./initial-communities-reduced.txt" ...
2017-10-09 20:14:06,619 -    Reading initial communities map "./initial-communities.img" ...
2017-10-09 20:25:16,094 -    Registering Data:  Succession.BiomassCohorts.
2017-10-09 20:25:16,094 -    Registering Data:  Succession.WoodyDebris.
2017-10-09 20:25:16,094 -    Registering Data:  Succession.Litter.
2017-10-09 20:25:16,219 -    Registering Data:  Succession.AgeCohorts.
2017-10-09 20:25:16,360 -    Registering Data:  Succession.CohortsPnET.
2017-10-09 20:25:16,360 - Loading Biomass Harvest extension ...
2017-10-09 20:25:16,475 -    Registering Data:  Harvest.PrescriptionName.
2017-10-09 20:25:16,491 -    Registering Data:  Harvest.TimeOfLastEvent.
2017-10-09 20:25:16,491 -    Registering Data:  Harvest.CohortsDamaged.
2017-10-09 20:25:16,741 -    Generating event table...
2017-10-09 20:25:16,741 -    Generating summary table...
2017-10-09 20:25:16,779 -    Registering Data:  Harvest.CapacityReduction.
2017-10-09 20:25:16,782 -    Reading management-area map MA_90m.img ...
2017-10-09 20:25:16,872 -    Inactive management areas: 0
2017-10-09 20:25:16,888 -    Reading stand map Stands_90m.img ...
2017-10-09 20:25:21,213 - Loading Output-PnET extension ...
2017-10-09 20:25:21,275 - Using the following extensions ...
   Extension Name            Extension Filename       
   --------------            ------------------       
   PnET-Succession           pnet-succession_IronCounty.txt
   Biomass Harvest           Harvest_IronCounty-EG.txt
   Output-PnET               biomass.outputPnET.txt   

2017-10-09 20:25:21,291 - Running Output-PnET ...
2017-10-09 20:25:53,366 - Current time: 10
2017-10-09 20:25:53,366 - Running Biomass Harvest ...
2017-10-09 20:26:23,257 -    Writing prescription map to output/harvest/prescripts-10.img ...
2017-10-09 20:26:23,356 - Running PnET-Succession ...
2017-10-09 23:15:55,548 - Running Output-PnET ...
2017-10-09 23:16:29,863 - Current time: 20
2017-10-09 23:16:29,863 - Running Biomass Harvest ...
2017-10-09 23:17:00,463 -    Writing prescription map to output/harvest/prescripts-20.img ...
2017-10-09 23:17:00,557 - Running PnET-Succession ...
2017-10-10 02:39:21,114 - Running Output-PnET ...
2017-10-10 02:39:48,827 - Current time: 30
2017-10-10 02:39:48,827 - Running Biomass Harvest ...
2017-10-10 02:40:19,174 -    Writing prescription map to output/harvest/prescripts-30.img ...
2017-10-10 02:40:19,275 - Running PnET-Succession ...
2017-10-10 05:49:42,647 - Running Output-PnET ...
2017-10-10 05:50:08,370 - Current time: 40
2017-10-10 05:50:08,370 - Running Biomass Harvest ...
2017-10-10 05:50:37,511 -    Writing prescription map to output/harvest/prescripts-40.img ...
2017-10-10 05:50:37,598 - Running PnET-Succession ...
2017-10-10 09:11:35,218 - Running Output-PnET ...
2017-10-10 09:12:01,416 - Current time: 50
2017-10-10 09:12:01,416 - Running Biomass Harvest ...
2017-10-10 09:12:31,442 -    Writing prescription map to output/harvest/prescripts-50.img ...
2017-10-10 09:12:31,551 - Running PnET-Succession ...
2017-10-10 12:54:56,081 - Running Output-PnET ...
2017-10-10 12:55:26,464 - Current time: 60
2017-10-10 12:55:26,464 - Running Biomass Harvest ...
2017-10-10 12:55:52,890 -    Writing prescription map to output/harvest/prescripts-60.img ...
2017-10-10 12:55:52,983 - Running PnET-Succession ...
2017-10-10 16:42:59,250 - Running Output-PnET ...
2017-10-10 16:43:24,920 - Current time: 70
2017-10-10 16:43:24,935 - Running Biomass Harvest ...
2017-10-10 16:43:51,280 -    Writing prescription map to output/harvest/prescripts-70.img ...
2017-10-10 16:43:51,358 - Running PnET-Succession ...
2017-10-10 20:20:13,676 - Running Output-PnET ...
2017-10-10 20:20:44,163 - Current time: 80
2017-10-10 20:20:44,163 - Running Biomass Harvest ...
2017-10-10 20:21:10,731 -    Writing prescription map to output/harvest/prescripts-80.img ...
2017-10-10 20:21:10,821 - Running PnET-Succession ...
2017-10-11 00:37:09,317 - Running Output-PnET ...
2017-10-11 00:37:38,736 - Current time: 90
2017-10-11 00:37:38,736 - Running Biomass Harvest ...
2017-10-11 00:38:05,207 -    Writing prescription map to output/harvest/prescripts-90.img ...
2017-10-11 00:38:05,300 - Running PnET-Succession ...
2017-10-11 04:26:48,169 - Running Output-PnET ...
2017-10-11 04:27:16,282 - Current time: 100
2017-10-11 04:27:16,282 - Running Biomass Harvest ...
2017-10-11 04:27:41,227 -    Writing prescription map to output/harvest/prescripts-100.img ...
2017-10-11 04:27:41,352 - Running PnET-Succession ...
2017-10-11 07:46:07,231 - Running Output-PnET ...
2017-10-11 07:46:34,971 - Current time: 110
2017-10-11 07:46:34,971 - Running Biomass Harvest ...
2017-10-11 07:46:57,848 -    Writing prescription map to output/harvest/prescripts-110.img ...
2017-10-11 07:46:57,926 - Running PnET-Succession ...
2017-10-11 10:56:29,441 - Running Output-PnET ...
2017-10-11 10:56:53,853 - Current time: 120
2017-10-11 10:56:53,853 - Running Biomass Harvest ...
2017-10-11 10:57:15,007 -    Writing prescription map to output/harvest/prescripts-120.img ...
2017-10-11 10:57:15,101 - Running PnET-Succession ...
2017-10-11 13:52:52,084 - Running Output-PnET ...
2017-10-11 13:53:20,241 - Current time: 130
2017-10-11 13:53:20,241 - Running Biomass Harvest ...
2017-10-11 13:53:41,611 -    Writing prescription map to output/harvest/prescripts-130.img ...
2017-10-11 13:53:41,736 - Running PnET-Succession ...
2017-10-11 16:42:17,080 - Running Output-PnET ...
2017-10-11 16:42:43,872 - Current time: 140
2017-10-11 16:42:43,872 - Running Biomass Harvest ...
2017-10-11 16:43:03,585 -    Writing prescription map to output/harvest/prescripts-140.img ...
2017-10-11 16:43:03,678 - Running PnET-Succession ...
2017-10-11 19:08:50,112 - Running Output-PnET ...
2017-10-11 19:09:20,023 - Current time: 150
2017-10-11 19:09:20,023 - Running Biomass Harvest ...
2017-10-11 19:09:39,620 -    Writing prescription map to output/harvest/prescripts-150.img ...
2017-10-11 19:09:39,698 - Running PnET-Succession ...
2017-10-11 21:52:42,948 - Running Output-PnET ...
2017-10-11 21:53:06,628 - Current time: 160
2017-10-11 21:53:06,628 - Running Biomass Harvest ...
2017-10-11 21:53:24,563 -    Writing prescription map to output/harvest/prescripts-160.img ...
2017-10-11 21:53:24,641 - Running PnET-Succession ...
2017-10-12 00:10:09,238 - Running Output-PnET ...
2017-10-12 00:10:32,441 - Current time: 170
2017-10-12 00:10:32,441 - Running Biomass Harvest ...
2017-10-12 00:10:52,753 -    Writing prescription map to output/harvest/prescripts-170.img ...
2017-10-12 00:10:52,878 - Running PnET-Succession ...
2017-10-12 02:19:35,185 - Running Output-PnET ...
2017-10-12 02:19:56,720 - Current time: 180
2017-10-12 02:19:56,720 - Running Biomass Harvest ...
2017-10-12 02:20:13,570 -    Writing prescription map to output/harvest/prescripts-180.img ...
2017-10-12 02:20:13,664 - Running PnET-Succession ...
2017-10-12 04:17:06,100 - Running Output-PnET ...
2017-10-12 04:17:33,604 - Current time: 190
2017-10-12 04:17:33,604 - Running Biomass Harvest ...
2017-10-12 04:17:50,004 -    Writing prescription map to output/harvest/prescripts-190.img ...
2017-10-12 04:17:50,082 - Running PnET-Succession ...
2017-10-12 06:06:09,018 - Running Output-PnET ...
2017-10-12 06:06:33,878 - Current time: 200
2017-10-12 06:06:33,878 - Running Biomass Harvest ...
2017-10-12 06:06:50,277 -    Writing prescription map to output/harvest/prescripts-200.img ...
2017-10-12 06:06:50,371 - Running PnET-Succession ...
2017-10-12 07:51:35,533 - Running Output-PnET ...
2017-10-12 07:51:56,785 - Model run is complete.
