LandisData  "Output Cohort Statistics"


Timestep   10


>>--------------------------------
>> OUPUT STATISTICS (Descriptive)
>>--------------------------------

>> ---- STAT1 ------------------------------------------------

SpeciesAgeStats
MapNames   output/age-per-spp/{species}-{statistic}-{timestep}.img

MIN	abiebals	acerrubr	acersacc	betualle	betupapy	fraxamer	fraxnigr	larilari	piceglau	picemari	pinubank	pinuresi	pinustro	poputrem	prunsero	querrubr	thujocci	tiliamer	tsugcana
MAX abiebals	acerrubr	acersacc	betualle	betupapy	fraxamer	fraxnigr	larilari	piceglau	picemari	pinubank	pinuresi	pinustro	poputrem	prunsero	querrubr	thujocci	tiliamer	tsugcana	
MED	abiebals	acerrubr	acersacc	betualle	betupapy	fraxamer	fraxnigr	larilari	piceglau	picemari	pinubank	pinuresi	pinustro	poputrem	prunsero	querrubr	thujocci	tiliamer	tsugcana	
SD	abiebals	acerrubr	acersacc	betualle	betupapy	fraxamer	fraxnigr	larilari	piceglau	picemari	pinubank	pinuresi	pinustro	poputrem	prunsero	querrubr	thujocci	tiliamer	tsugcana	
AVG	abiebals	acerrubr	acersacc	betualle	betupapy	fraxamer	fraxnigr	larilari	piceglau	picemari	pinubank	pinuresi	pinustro	poputrem	prunsero	querrubr	thujocci	tiliamer	tsugcana	

>> ---- STAT2 -----------------------------------------------------

SiteAgeStats
MapNames   output/age-all-spp/AGE-{statistic}-{timestep}.img

MIN 			<< minimum age across all species on site
MAX			<< maximum age across all species on site
MED			<< median age across all species on site
AVG			<< average age across all species on site
RICH   			<< number of age classes across all species on site
EVEN   			<< evenness 
COUNT   		<< count of cohorts

>> ---- STAT3 ----------------------------------------------------------

SiteSpeciesStats
MapNames   output/spp-counts/SPP-{statistic}-{timestep}.img

RICH   			<<count of species
