LandisData  "PnET-Succession"	

>> Iron County marten application
PnET-Succession		Value
>>-------------------------------------
Timestep  		10
StartYear		2006
SeedingAlgorithm  	WardSeedDispersal
Latitude		46
>>MaxDevLyrAv		8000
Wythers			True
DTemp			True
PrecipEvents		11

>>PNEToutputsites		biomass.outputPnET.txt
 	
InitialCommunities      "./initial-communities-reduced.txt"
InitialCommunitiesMap   "./initial-communities.img"

PnETGenericParameters   GenericPnETSpeciesParameters.txt
PnETSpeciesParameters	Landscape-IronCounty_PnET_Species.txt

EcoregionParameters 	Ecoregion_Parameters_rcp85.txt
 