LandisData  Scenario

Duration  200

Species   Landscape-IronCounty_species.txt

Ecoregions      ./ecoregions.txt
EcoregionsMap   ./Ecoregions_90m_full1s.img

CellLength  90 << meters


>> NOTE:  This example assumes that you have downloaded and installed 
>> the correpsonding extensions.  These extensions are currently packaged
>> together as a package.

>> Succession Extension     Initialization File
>> --------------------     -------------------
   "PnET-Succession"    pnet-succession_IronCounty.txt


>> Disturbance Extensions   Initialization File
>> ----------------------   -------------------
>>   "Base Wind"		    base-wind.txt
>>    "Biomass Insects"	    BiomassInsectsInput.txt
	"Biomass Harvest"		Harvest_IronCounty-EG.txt

>>   DisturbancesRandomOrder  yes  << optional parameter; default = no


>> Other Extensions         Initialization File
>> ----------------         -------------------
>>   "Output Cohort Stats"    cohort-stats.output.txt
>>   "Output Reclass"	    reclass.output.txt
>>  "Output Biomass Reclass"	reclassGM.txt
  "Output-PnET"		biomass.outputPnET.txt


>>RandomNumberSeed  4,357  << optional parameter; default = the seed is
                         << randomly generated using the current time
